\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Aim}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Objectives}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rationale and Motivation}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Research Approach Overview}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Interpretivism as a Research Philosophy}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}The Research Approach}{3}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Research Strategy: Action Research}{3}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Choice of Methods}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}The Research Time Horizon}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}Expected Deliverables and Contributions}{3}{section.1.10}%
\contentsline {section}{\numberline {1.11}Structure of the Thesis}{3}{section.1.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Individual Development Plans}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Recommender Systems}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Deep Learning}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deep Learning in Recommender Systems}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Data Collection Methods}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Data Preprocessing}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Model Evaluation Methods}{5}{section.2.8}%
\contentsline {section}{\numberline {2.9}Explainability of Recommender Models}{5}{section.2.9}%
\contentsline {section}{\numberline {2.10}Future Research Directions}{6}{section.2.10}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Research Design}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the Research Design}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Architecture}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feature Engineering}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Model Training}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Model Evaluation}{11}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Deployment and Feedback Integration}{12}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Module Descriptions}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing Module}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Feature Engineering Module}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Neural Collaborative Filtering (NCF) Model}{12}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Recurrent Neural Network (RNN) Model}{13}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Graph Neural Network (GNN) Model}{14}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Transformer Model}{14}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Model Evaluation Metrics}{14}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Experimental Design}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dataset Preparation}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cross-Validation Strategy}{15}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Model Training Details}{15}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Evaluation Criteria}{16}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Software and Hardware Environment}{16}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Technical Decisions Justification}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Why Deep Learning Approaches?}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Why Neural Collaborative Filtering (NCF)?}{17}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Why Recurrent Neural Networks (RNNs)?}{17}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Why Graph Neural Networks (GNNs)?}{17}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Why Transformer Models?}{17}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Why Principal Component Analysis (PCA) and Autoencoders?}{17}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Why Standard Evaluation Metrics?}{17}{subsection.4.5.7}%
\contentsline {section}{\numberline {4.6}Summary}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results and Evaluation}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Closing Remarks}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Research Questions}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}Recommendations}{22}{chapter.8}%
\contentsline {chapter}{References}{23}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Algorithms}{24}{appendix.A}%
\contentsfinish 
