\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography/references,bibliography/additional_references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5486158}{50295220}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\citation{vanderford2018cross}
\abx@aux@cite{0}{vanderford2018cross}
\abx@aux@segm{0}{0}{vanderford2018cross}
\citation{oliveira2021mixed}
\abx@aux@cite{0}{oliveira2021mixed}
\abx@aux@segm{0}{0}{oliveira2021mixed}
\citation{guetterman2016distinguishes}
\abx@aux@cite{0}{guetterman2016distinguishes}
\abx@aux@segm{0}{0}{guetterman2016distinguishes}
\citation{kelley2011sample}
\abx@aux@cite{0}{kelley2011sample}
\abx@aux@segm{0}{0}{kelley2011sample}
\citation{jung2023longitudinal}
\abx@aux@cite{0}{jung2023longitudinal}
\abx@aux@segm{0}{0}{jung2023longitudinal}
\citation{vanderford2018cross}
\abx@aux@cite{0}{vanderford2018cross}
\abx@aux@segm{0}{0}{vanderford2018cross}
\citation{sahoo2019deepreco}
\abx@aux@cite{0}{sahoo2019deepreco}
\abx@aux@segm{0}{0}{sahoo2019deepreco}
\citation{mu2018survey}
\abx@aux@cite{0}{mu2018survey}
\abx@aux@segm{0}{0}{mu2018survey}
\citation{li2024attention}
\abx@aux@cite{0}{li2024attention}
\abx@aux@segm{0}{0}{li2024attention}
\citation{li2024attention}
\abx@aux@cite{0}{li2024attention}
\abx@aux@segm{0}{0}{li2024attention}
\citation{chen2024intelligent}
\abx@aux@cite{0}{chen2024intelligent}
\abx@aux@segm{0}{0}{chen2024intelligent}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice of Methods}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Research Time Horizon}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{1}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current IDP Creation Process at Telecom Namibia (Interaction View).}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:idp_process_interaction}{{1.1}{2}{Current IDP Creation Process at Telecom Namibia (Interaction View)}{figure.caption.6}{}}
\newlabel{fig:idp_process_interaction@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Aim}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Questions}{2}{section.1.6}\protected@file@percent }
\newlabel{rq:1}{{1}{2}{1}{rq:1}{}} 
\newlabel{rq:2}{{2}{2}{2}{rq:2}{}} 
\newlabel{rq:3}{{3}{2}{3}{rq:3}{}} 
\newlabel{rq:4}{{4}{2}{4}{rq:4}{}} 
\citation{irshaidat2019interpretivism}
\abx@aux@cite{0}{irshaidat2019interpretivism}
\abx@aux@segm{0}{0}{irshaidat2019interpretivism}
\citation{Saunders2012}
\abx@aux@cite{0}{Saunders2012}
\abx@aux@segm{0}{0}{Saunders2012}
\citation{myers2008qualitative}
\abx@aux@cite{0}{myers2008qualitative}
\abx@aux@segm{0}{0}{myers2008qualitative}
\citation{mantere2013reasoning}
\abx@aux@cite{0}{mantere2013reasoning}
\abx@aux@segm{0}{0}{mantere2013reasoning}
\citation{hurley2021integrating}
\abx@aux@cite{0}{hurley2021integrating}
\abx@aux@segm{0}{0}{hurley2021integrating}
\citation{thompson2022guide}
\abx@aux@cite{0}{thompson2022guide}
\abx@aux@segm{0}{0}{thompson2022guide}
\citation{avison1999action}
\abx@aux@cite{0}{avison1999action}
\abx@aux@segm{0}{0}{avison1999action}
\citation{davison2021research}
\abx@aux@cite{0}{davison2021research}
\abx@aux@segm{0}{0}{davison2021research}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Objectives}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rationale and Motivation}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Research Approach Overview}{3}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Interpretivism as a Research Philosophy}{3}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}The Research Approach}{3}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Research Strategy: Action Research}{3}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Expected Deliverables and Contributions}{3}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Structure of the Thesis}{4}{section.1.11}\protected@file@percent }
\citation{developing_ai_powered_training_programs_for_employee_upskilling_and_reskilling_4a4b0729}
\abx@aux@cite{0}{developing_ai_powered_training_programs_for_employee_upskilling_and_reskilling_4a4b0729}
\abx@aux@segm{0}{0}{developing_ai_powered_training_programs_for_employee_upskilling_and_reskilling_4a4b0729}
\citation{developing_ai_powered_training_programs_for_employee_upskilling_and_reskilling_4a4b0729}
\abx@aux@cite{0}{developing_ai_powered_training_programs_for_employee_upskilling_and_reskilling_4a4b0729}
\abx@aux@segm{0}{0}{developing_ai_powered_training_programs_for_employee_upskilling_and_reskilling_4a4b0729}
\citation{chao_wang_f11198d9}
\abx@aux@cite{0}{chao_wang_f11198d9}
\abx@aux@segm{0}{0}{chao_wang_f11198d9}
\citation{chao_wang_f11198d9}
\abx@aux@cite{0}{chao_wang_f11198d9}
\abx@aux@segm{0}{0}{chao_wang_f11198d9}
\citation{sunday_oladele_e97c4106}
\abx@aux@cite{0}{sunday_oladele_e97c4106}
\abx@aux@segm{0}{0}{sunday_oladele_e97c4106}
\citation{chao_wang_f11198d9}
\abx@aux@cite{0}{chao_wang_f11198d9}
\abx@aux@segm{0}{0}{chao_wang_f11198d9}
\citation{chao_wang_f11198d9}
\abx@aux@cite{0}{chao_wang_f11198d9}
\abx@aux@segm{0}{0}{chao_wang_f11198d9}
\citation{saeed_nosratabadi_393c48bc}
\abx@aux@cite{0}{saeed_nosratabadi_393c48bc}
\abx@aux@segm{0}{0}{saeed_nosratabadi_393c48bc}
\citation{kadar_nurjaman_cb412930}
\abx@aux@cite{0}{kadar_nurjaman_cb412930}
\abx@aux@segm{0}{0}{kadar_nurjaman_cb412930}
\citation{chao_wang_f11198d9}
\abx@aux@cite{0}{chao_wang_f11198d9}
\abx@aux@segm{0}{0}{chao_wang_f11198d9}
\citation{j_lio_fernando_da_silva_3789f1cc}
\abx@aux@cite{0}{j_lio_fernando_da_silva_3789f1cc}
\abx@aux@segm{0}{0}{j_lio_fernando_da_silva_3789f1cc}
\citation{amirhadi_azizi_f3da0874}
\abx@aux@cite{0}{amirhadi_azizi_f3da0874}
\abx@aux@segm{0}{0}{amirhadi_azizi_f3da0874}
\citation{chi_ning_chang_c0da09a0}
\abx@aux@cite{0}{chi_ning_chang_c0da09a0}
\abx@aux@segm{0}{0}{chi_ning_chang_c0da09a0}
\citation{amar_h__flood_1095a193}
\abx@aux@cite{0}{amar_h__flood_1095a193}
\abx@aux@segm{0}{0}{amar_h__flood_1095a193}
\citation{sumartik_sumartik_d349b8c0}
\abx@aux@cite{0}{sumartik_sumartik_d349b8c0}
\abx@aux@segm{0}{0}{sumartik_sumartik_d349b8c0}
\citation{marna_van_der_merwe_53642fbd}
\abx@aux@cite{0}{marna_van_der_merwe_53642fbd}
\abx@aux@segm{0}{0}{marna_van_der_merwe_53642fbd}
\citation{kyle_coopersmith_f0b49c08}
\abx@aux@cite{0}{kyle_coopersmith_f0b49c08}
\abx@aux@segm{0}{0}{kyle_coopersmith_f0b49c08}
\citation{doris_m__rubio_a080cab4}
\abx@aux@cite{0}{doris_m__rubio_a080cab4}
\abx@aux@segm{0}{0}{doris_m__rubio_a080cab4}
\citation{sumartik_sumartik_d349b8c0}
\abx@aux@cite{0}{sumartik_sumartik_d349b8c0}
\abx@aux@segm{0}{0}{sumartik_sumartik_d349b8c0}
\citation{marna_van_der_merwe_53642fbd}
\abx@aux@cite{0}{marna_van_der_merwe_53642fbd}
\abx@aux@segm{0}{0}{marna_van_der_merwe_53642fbd}
\citation{jaason_m__geerts_0c88612e}
\abx@aux@cite{0}{jaason_m__geerts_0c88612e}
\abx@aux@segm{0}{0}{jaason_m__geerts_0c88612e}
\citation{muhammad_zafar_e3593584}
\abx@aux@cite{0}{muhammad_zafar_e3593584}
\abx@aux@segm{0}{0}{muhammad_zafar_e3593584}
\citation{zenun_kastrati_0e2ecb6d}
\abx@aux@cite{0}{zenun_kastrati_0e2ecb6d}
\abx@aux@segm{0}{0}{zenun_kastrati_0e2ecb6d}
\citation{kadar_nurjaman_cb412930}
\abx@aux@cite{0}{kadar_nurjaman_cb412930}
\abx@aux@segm{0}{0}{kadar_nurjaman_cb412930}
\citation{doris_m__rubio_a080cab4}
\abx@aux@cite{0}{doris_m__rubio_a080cab4}
\abx@aux@segm{0}{0}{doris_m__rubio_a080cab4}
\citation{muhammad_zafar_e3593584}
\abx@aux@cite{0}{muhammad_zafar_e3593584}
\abx@aux@segm{0}{0}{muhammad_zafar_e3593584}
\citation{chi_ning_chang_c0da09a0}
\abx@aux@cite{0}{chi_ning_chang_c0da09a0}
\abx@aux@segm{0}{0}{chi_ning_chang_c0da09a0}
\citation{chi_ning_chang_c0da09a0}
\abx@aux@cite{0}{chi_ning_chang_c0da09a0}
\abx@aux@segm{0}{0}{chi_ning_chang_c0da09a0}
\citation{chi_ning_chang_c0da09a0}
\abx@aux@cite{0}{chi_ning_chang_c0da09a0}
\abx@aux@segm{0}{0}{chi_ning_chang_c0da09a0}
\citation{deborah_e__eason_1beca78d}
\abx@aux@cite{0}{deborah_e__eason_1beca78d}
\abx@aux@segm{0}{0}{deborah_e__eason_1beca78d}
\citation{kadar_nurjaman_cb412930}
\abx@aux@cite{0}{kadar_nurjaman_cb412930}
\abx@aux@segm{0}{0}{kadar_nurjaman_cb412930}
\citation{sunday_oladele_e97c4106}
\abx@aux@cite{0}{sunday_oladele_e97c4106}
\abx@aux@segm{0}{0}{sunday_oladele_e97c4106}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:lit_review}{{2}{5}{Literature Review}{chapter.2}{}}
\newlabel{chapter:lit_review@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Individual Development Plans}{5}{subsection.2.1.1}\protected@file@percent }
\citation{shaina_raza_02fc35a5}
\abx@aux@cite{0}{shaina_raza_02fc35a5}
\abx@aux@segm{0}{0}{shaina_raza_02fc35a5}
\citation{deepjyoti_roy_f246a341}
\abx@aux@cite{0}{deepjyoti_roy_f246a341}
\abx@aux@segm{0}{0}{deepjyoti_roy_f246a341}
\citation{sunday_oladele_e97c4106}
\abx@aux@cite{0}{sunday_oladele_e97c4106}
\abx@aux@segm{0}{0}{sunday_oladele_e97c4106}
\citation{hind_i__alshbanat_afd083dd}
\abx@aux@cite{0}{hind_i__alshbanat_afd083dd}
\abx@aux@segm{0}{0}{hind_i__alshbanat_afd083dd}
\citation{deepjyoti_roy_f246a341}
\abx@aux@cite{0}{deepjyoti_roy_f246a341}
\abx@aux@segm{0}{0}{deepjyoti_roy_f246a341}
\citation{shaina_raza_02fc35a5}
\abx@aux@cite{0}{shaina_raza_02fc35a5}
\abx@aux@segm{0}{0}{shaina_raza_02fc35a5}
\citation{wilson_c__hsieh_33aa6434}
\abx@aux@cite{0}{wilson_c__hsieh_33aa6434}
\abx@aux@segm{0}{0}{wilson_c__hsieh_33aa6434}
\citation{deepjyoti_roy_f246a341}
\abx@aux@cite{0}{deepjyoti_roy_f246a341}
\abx@aux@segm{0}{0}{deepjyoti_roy_f246a341}
\citation{hind_i__alshbanat_afd083dd}
\abx@aux@cite{0}{hind_i__alshbanat_afd083dd}
\abx@aux@segm{0}{0}{hind_i__alshbanat_afd083dd}
\citation{fu_jie_tey_0aad3c4f}
\abx@aux@cite{0}{fu_jie_tey_0aad3c4f}
\abx@aux@segm{0}{0}{fu_jie_tey_0aad3c4f}
\citation{wilson_c__hsieh_33aa6434}
\abx@aux@cite{0}{wilson_c__hsieh_33aa6434}
\abx@aux@segm{0}{0}{wilson_c__hsieh_33aa6434}
\citation{hind_i__alshbanat_afd083dd}
\abx@aux@cite{0}{hind_i__alshbanat_afd083dd}
\abx@aux@segm{0}{0}{hind_i__alshbanat_afd083dd}
\citation{shaina_raza_02fc35a5}
\abx@aux@cite{0}{shaina_raza_02fc35a5}
\abx@aux@segm{0}{0}{shaina_raza_02fc35a5}
\citation{fu_jie_tey_0aad3c4f}
\abx@aux@cite{0}{fu_jie_tey_0aad3c4f}
\abx@aux@segm{0}{0}{fu_jie_tey_0aad3c4f}
\citation{deepjyoti_roy_f246a341}
\abx@aux@cite{0}{deepjyoti_roy_f246a341}
\abx@aux@segm{0}{0}{deepjyoti_roy_f246a341}
\citation{pijitra_jomsri_14dad661}
\abx@aux@cite{0}{pijitra_jomsri_14dad661}
\abx@aux@segm{0}{0}{pijitra_jomsri_14dad661}
\citation{hind_i__alshbanat_afd083dd}
\abx@aux@cite{0}{hind_i__alshbanat_afd083dd}
\abx@aux@segm{0}{0}{hind_i__alshbanat_afd083dd}
\citation{hind_i__alshbanat_afd083dd}
\abx@aux@cite{0}{hind_i__alshbanat_afd083dd}
\abx@aux@segm{0}{0}{hind_i__alshbanat_afd083dd}
\citation{fu_jie_tey_0aad3c4f}
\abx@aux@cite{0}{fu_jie_tey_0aad3c4f}
\abx@aux@segm{0}{0}{fu_jie_tey_0aad3c4f}
\citation{shaina_raza_02fc35a5}
\abx@aux@cite{0}{shaina_raza_02fc35a5}
\abx@aux@segm{0}{0}{shaina_raza_02fc35a5}
\citation{wilson_c__hsieh_33aa6434}
\abx@aux@cite{0}{wilson_c__hsieh_33aa6434}
\abx@aux@segm{0}{0}{wilson_c__hsieh_33aa6434}
\citation{shaina_raza_02fc35a5}
\abx@aux@cite{0}{shaina_raza_02fc35a5}
\abx@aux@segm{0}{0}{shaina_raza_02fc35a5}
\citation{carlos_alberto_gomez_uribe_29d4be40}
\abx@aux@cite{0}{carlos_alberto_gomez_uribe_29d4be40}
\abx@aux@segm{0}{0}{carlos_alberto_gomez_uribe_29d4be40}
\citation{shaina_raza_02fc35a5}
\abx@aux@cite{0}{shaina_raza_02fc35a5}
\abx@aux@segm{0}{0}{shaina_raza_02fc35a5}
\citation{berke_akkaya_a91dda76}
\abx@aux@cite{0}{berke_akkaya_a91dda76}
\abx@aux@segm{0}{0}{berke_akkaya_a91dda76}
\citation{mona_taghavi_2bc400a0}
\abx@aux@cite{0}{mona_taghavi_2bc400a0}
\abx@aux@segm{0}{0}{mona_taghavi_2bc400a0}
\citation{shaina_raza_02fc35a5}
\abx@aux@cite{0}{shaina_raza_02fc35a5}
\abx@aux@segm{0}{0}{shaina_raza_02fc35a5}
\citation{kuan_zou_609e787f}
\abx@aux@cite{0}{kuan_zou_609e787f}
\abx@aux@segm{0}{0}{kuan_zou_609e787f}
\citation{felipe_leite_da_silva_a897795e}
\abx@aux@cite{0}{felipe_leite_da_silva_a897795e}
\abx@aux@segm{0}{0}{felipe_leite_da_silva_a897795e}
\citation{nisha_s__raj_6036e336}
\abx@aux@cite{0}{nisha_s__raj_6036e336}
\abx@aux@segm{0}{0}{nisha_s__raj_6036e336}
\citation{yvonne_m__hemmler_2515f35f}
\abx@aux@cite{0}{yvonne_m__hemmler_2515f35f}
\abx@aux@segm{0}{0}{yvonne_m__hemmler_2515f35f}
\citation{several_studies}
\abx@aux@cite{0}{several_studies}
\abx@aux@segm{0}{0}{several_studies}
\citation{felipe_leite_da_silva_a897795e}
\abx@aux@cite{0}{felipe_leite_da_silva_a897795e}
\abx@aux@segm{0}{0}{felipe_leite_da_silva_a897795e}
\citation{rajiv_srivastava_c97faa40}
\abx@aux@cite{0}{rajiv_srivastava_c97faa40}
\abx@aux@segm{0}{0}{rajiv_srivastava_c97faa40}
\citation{christine_lahoud_4a3acc51}
\abx@aux@cite{0}{christine_lahoud_4a3acc51}
\abx@aux@segm{0}{0}{christine_lahoud_4a3acc51}
\citation{summiya_iqbal_jangda_b1f8c30a}
\abx@aux@cite{0}{summiya_iqbal_jangda_b1f8c30a}
\abx@aux@segm{0}{0}{summiya_iqbal_jangda_b1f8c30a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recommender Systems}{6}{subsection.2.1.2}\protected@file@percent }
\citation{amany_sami_28c22187}
\abx@aux@cite{0}{amany_sami_28c22187}
\abx@aux@segm{0}{0}{amany_sami_28c22187}
\citation{wilson_c__hsieh_33aa6434}
\abx@aux@cite{0}{wilson_c__hsieh_33aa6434}
\abx@aux@segm{0}{0}{wilson_c__hsieh_33aa6434}
\citation{amany_sami_28c22187}
\abx@aux@cite{0}{amany_sami_28c22187}
\abx@aux@segm{0}{0}{amany_sami_28c22187}
\citation{wilson_c__hsieh_33aa6434}
\abx@aux@cite{0}{wilson_c__hsieh_33aa6434}
\abx@aux@segm{0}{0}{wilson_c__hsieh_33aa6434}
\citation{wilson_c__hsieh_33aa6434}
\abx@aux@cite{0}{wilson_c__hsieh_33aa6434}
\abx@aux@segm{0}{0}{wilson_c__hsieh_33aa6434}
\citation{ssvr_kumar_addagarla_b0d9e4cf}
\abx@aux@cite{0}{ssvr_kumar_addagarla_b0d9e4cf}
\abx@aux@segm{0}{0}{ssvr_kumar_addagarla_b0d9e4cf}
\citation{amany_sami_28c22187}
\abx@aux@cite{0}{amany_sami_28c22187}
\abx@aux@segm{0}{0}{amany_sami_28c22187}
\citation{deepjyoti_roy_f246a341}
\abx@aux@cite{0}{deepjyoti_roy_f246a341}
\abx@aux@segm{0}{0}{deepjyoti_roy_f246a341}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Learning}{7}{subsection.2.1.3}\protected@file@percent }
\citation{amany_sami_28c22187}
\abx@aux@cite{0}{amany_sami_28c22187}
\abx@aux@segm{0}{0}{amany_sami_28c22187}
\citation{pijitra_jomsri_14dad661}
\abx@aux@cite{0}{pijitra_jomsri_14dad661}
\abx@aux@segm{0}{0}{pijitra_jomsri_14dad661}
\citation{hind_i__alshbanat_afd083dd}
\abx@aux@cite{0}{hind_i__alshbanat_afd083dd}
\abx@aux@segm{0}{0}{hind_i__alshbanat_afd083dd}
\citation{amany_sami_28c22187}
\abx@aux@cite{0}{amany_sami_28c22187}
\abx@aux@segm{0}{0}{amany_sami_28c22187}
\citation{amany_sami_28c22187}
\abx@aux@cite{0}{amany_sami_28c22187}
\abx@aux@segm{0}{0}{amany_sami_28c22187}
\citation{chi_ning_chang_c0da09a0}
\abx@aux@cite{0}{chi_ning_chang_c0da09a0}
\abx@aux@segm{0}{0}{chi_ning_chang_c0da09a0}
\citation{wenhao_zhang_a1b490f2}
\abx@aux@cite{0}{wenhao_zhang_a1b490f2}
\abx@aux@segm{0}{0}{wenhao_zhang_a1b490f2}
\citation{shuai_zhang_47a1072e}
\abx@aux@cite{0}{shuai_zhang_47a1072e}
\abx@aux@segm{0}{0}{shuai_zhang_47a1072e}
\citation{ssvr_kumar_addagarla_b0d9e4cf}
\abx@aux@cite{0}{ssvr_kumar_addagarla_b0d9e4cf}
\abx@aux@segm{0}{0}{ssvr_kumar_addagarla_b0d9e4cf}
\citation{mohamed_grida_279a8709}
\abx@aux@cite{0}{mohamed_grida_279a8709}
\abx@aux@segm{0}{0}{mohamed_grida_279a8709}
\citation{wenhao_zhang_a1b490f2}
\abx@aux@cite{0}{wenhao_zhang_a1b490f2}
\abx@aux@segm{0}{0}{wenhao_zhang_a1b490f2}
\citation{gourav_bathla_4b0f5bec}
\abx@aux@cite{0}{gourav_bathla_4b0f5bec}
\abx@aux@segm{0}{0}{gourav_bathla_4b0f5bec}
\citation{vaios_stergiopoulos_eed71846}
\abx@aux@cite{0}{vaios_stergiopoulos_eed71846}
\abx@aux@segm{0}{0}{vaios_stergiopoulos_eed71846}
\citation{wenhao_zhang_a1b490f2}
\abx@aux@cite{0}{wenhao_zhang_a1b490f2}
\abx@aux@segm{0}{0}{wenhao_zhang_a1b490f2}
\citation{mohamed_grida_279a8709}
\abx@aux@cite{0}{mohamed_grida_279a8709}
\abx@aux@segm{0}{0}{mohamed_grida_279a8709}
\citation{shivangi_gheewala_86d36cab}
\abx@aux@cite{0}{shivangi_gheewala_86d36cab}
\abx@aux@segm{0}{0}{shivangi_gheewala_86d36cab}
\citation{berke_akkaya_a91dda76}
\abx@aux@cite{0}{berke_akkaya_a91dda76}
\abx@aux@segm{0}{0}{berke_akkaya_a91dda76}
\citation{ssvr_kumar_addagarla_b0d9e4cf}
\abx@aux@cite{0}{ssvr_kumar_addagarla_b0d9e4cf}
\abx@aux@segm{0}{0}{ssvr_kumar_addagarla_b0d9e4cf}
\citation{gourav_bathla_4b0f5bec}
\abx@aux@cite{0}{gourav_bathla_4b0f5bec}
\abx@aux@segm{0}{0}{gourav_bathla_4b0f5bec}
\citation{wenhao_zhang_a1b490f2}
\abx@aux@cite{0}{wenhao_zhang_a1b490f2}
\abx@aux@segm{0}{0}{wenhao_zhang_a1b490f2}
\citation{mohamed_grida_279a8709}
\abx@aux@cite{0}{mohamed_grida_279a8709}
\abx@aux@segm{0}{0}{mohamed_grida_279a8709}
\citation{shuai_zhang_47a1072e}
\abx@aux@cite{0}{shuai_zhang_47a1072e}
\abx@aux@segm{0}{0}{shuai_zhang_47a1072e}
\citation{shivangi_gheewala_86d36cab}
\abx@aux@cite{0}{shivangi_gheewala_86d36cab}
\abx@aux@segm{0}{0}{shivangi_gheewala_86d36cab}
\citation{aditya_verma_c6c19534}
\abx@aux@cite{0}{aditya_verma_c6c19534}
\abx@aux@segm{0}{0}{aditya_verma_c6c19534}
\citation{yushun_dong_3ea7bd9d}
\abx@aux@cite{0}{yushun_dong_3ea7bd9d}
\abx@aux@segm{0}{0}{yushun_dong_3ea7bd9d}
\citation{shuai_zhang_47a1072e}
\abx@aux@cite{0}{shuai_zhang_47a1072e}
\abx@aux@segm{0}{0}{shuai_zhang_47a1072e}
\citation{harald_steck_a8ae8ca4}
\abx@aux@cite{0}{harald_steck_a8ae8ca4}
\abx@aux@segm{0}{0}{harald_steck_a8ae8ca4}
\citation{kapilya_gangadharan_bdb6ce99}
\abx@aux@cite{0}{kapilya_gangadharan_bdb6ce99}
\abx@aux@segm{0}{0}{kapilya_gangadharan_bdb6ce99}
\citation{harald_steck_a8ae8ca4}
\abx@aux@cite{0}{harald_steck_a8ae8ca4}
\abx@aux@segm{0}{0}{harald_steck_a8ae8ca4}
\citation{shuai_zhang_de9240d8}
\abx@aux@cite{0}{shuai_zhang_de9240d8}
\abx@aux@segm{0}{0}{shuai_zhang_de9240d8}
\citation{shuai_zhang_07cd1aec}
\abx@aux@cite{0}{shuai_zhang_07cd1aec}
\abx@aux@segm{0}{0}{shuai_zhang_07cd1aec}
\citation{shuai_zhang_47a1072e}
\abx@aux@cite{0}{shuai_zhang_47a1072e}
\abx@aux@segm{0}{0}{shuai_zhang_47a1072e}
\citation{maxim_naumov_7948e028}
\abx@aux@cite{0}{maxim_naumov_7948e028}
\abx@aux@segm{0}{0}{maxim_naumov_7948e028}
\citation{xue_xia_7ee9019a}
\abx@aux@cite{0}{xue_xia_7ee9019a}
\abx@aux@segm{0}{0}{xue_xia_7ee9019a}
\citation{shivangi_gheewala_86d36cab}
\abx@aux@cite{0}{shivangi_gheewala_86d36cab}
\abx@aux@segm{0}{0}{shivangi_gheewala_86d36cab}
\citation{bhawna_tewari_8a11f572}
\abx@aux@cite{0}{bhawna_tewari_8a11f572}
\abx@aux@segm{0}{0}{bhawna_tewari_8a11f572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deep Learning in Recommender Systems}{8}{subsection.2.1.4}\protected@file@percent }
\citation{shivangi_gheewala_86d36cab}
\abx@aux@cite{0}{shivangi_gheewala_86d36cab}
\abx@aux@segm{0}{0}{shivangi_gheewala_86d36cab}
\citation{kamal_taha_58a97c6e}
\abx@aux@cite{0}{kamal_taha_58a97c6e}
\abx@aux@segm{0}{0}{kamal_taha_58a97c6e}
\citation{jayesh_rane_63a9914c}
\abx@aux@cite{0}{jayesh_rane_63a9914c}
\abx@aux@segm{0}{0}{jayesh_rane_63a9914c}
\citation{wenhao_zhang_a1b490f2}
\abx@aux@cite{0}{wenhao_zhang_a1b490f2}
\abx@aux@segm{0}{0}{wenhao_zhang_a1b490f2}
\citation{alhassan_mumuni_5099c236}
\abx@aux@cite{0}{alhassan_mumuni_5099c236}
\abx@aux@segm{0}{0}{alhassan_mumuni_5099c236}
\citation{yu_zhu_913210e1}
\abx@aux@cite{0}{yu_zhu_913210e1}
\abx@aux@segm{0}{0}{yu_zhu_913210e1}
\citation{tomislav__uri_i__66bdffa6}
\abx@aux@cite{0}{tomislav__uri_i__66bdffa6}
\abx@aux@segm{0}{0}{tomislav__uri_i__66bdffa6}
\citation{jianghao_lin_300db0e3}
\abx@aux@cite{0}{jianghao_lin_300db0e3}
\abx@aux@segm{0}{0}{jianghao_lin_300db0e3}
\citation{mohamed_grida_279a8709}
\abx@aux@cite{0}{mohamed_grida_279a8709}
\abx@aux@segm{0}{0}{mohamed_grida_279a8709}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data Collection Methods}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data Preprocessing}{9}{subsection.2.1.6}\protected@file@percent }
\citation{yu_zhu_913210e1}
\abx@aux@cite{0}{yu_zhu_913210e1}
\abx@aux@segm{0}{0}{yu_zhu_913210e1}
\citation{yu_zhu_913210e1}
\abx@aux@cite{0}{yu_zhu_913210e1}
\abx@aux@segm{0}{0}{yu_zhu_913210e1}
\citation{yu_zhu_913210e1}
\abx@aux@cite{0}{yu_zhu_913210e1}
\abx@aux@segm{0}{0}{yu_zhu_913210e1}
\citation{yu_zhu_913210e1}
\abx@aux@cite{0}{yu_zhu_913210e1}
\abx@aux@segm{0}{0}{yu_zhu_913210e1}
\citation{aryan_jadon_0d8634f5}
\abx@aux@cite{0}{aryan_jadon_0d8634f5}
\abx@aux@segm{0}{0}{aryan_jadon_0d8634f5}
\citation{aryan_jadon_d08575f7}
\abx@aux@cite{0}{aryan_jadon_d08575f7}
\abx@aux@segm{0}{0}{aryan_jadon_d08575f7}
\citation{c_k_raghavendra_29a7009e}
\abx@aux@cite{0}{c_k_raghavendra_29a7009e}
\abx@aux@segm{0}{0}{c_k_raghavendra_29a7009e}
\citation{mustafa_payandenick_4b41e063}
\abx@aux@cite{0}{mustafa_payandenick_4b41e063}
\abx@aux@segm{0}{0}{mustafa_payandenick_4b41e063}
\citation{rim_fakhfakh_5a2a658b}
\abx@aux@cite{0}{rim_fakhfakh_5a2a658b}
\abx@aux@segm{0}{0}{rim_fakhfakh_5a2a658b}
\citation{rosmamalmi_mat_nawi_342b4243}
\abx@aux@cite{0}{rosmamalmi_mat_nawi_342b4243}
\abx@aux@segm{0}{0}{rosmamalmi_mat_nawi_342b4243}
\citation{nurul_aida_osman_c621c258}
\abx@aux@cite{0}{nurul_aida_osman_c621c258}
\abx@aux@segm{0}{0}{nurul_aida_osman_c621c258}
\citation{mustafa_payandenick_4b41e063}
\abx@aux@cite{0}{mustafa_payandenick_4b41e063}
\abx@aux@segm{0}{0}{mustafa_payandenick_4b41e063}
\citation{antoni_s_papaleonidas_f24ddfdb}
\abx@aux@cite{0}{antoni_s_papaleonidas_f24ddfdb}
\abx@aux@segm{0}{0}{antoni_s_papaleonidas_f24ddfdb}
\citation{shivangi_gheewala_86d36cab}
\abx@aux@cite{0}{shivangi_gheewala_86d36cab}
\abx@aux@segm{0}{0}{shivangi_gheewala_86d36cab}
\citation{c_k_raghavendra_29a7009e}
\abx@aux@cite{0}{c_k_raghavendra_29a7009e}
\abx@aux@segm{0}{0}{c_k_raghavendra_29a7009e}
\citation{nurul_aida_osman_c621c258}
\abx@aux@cite{0}{nurul_aida_osman_c621c258}
\abx@aux@segm{0}{0}{nurul_aida_osman_c621c258}
\citation{rim_fakhfakh_5a2a658b}
\abx@aux@cite{0}{rim_fakhfakh_5a2a658b}
\abx@aux@segm{0}{0}{rim_fakhfakh_5a2a658b}
\citation{aryan_jadon_d08575f7}
\abx@aux@cite{0}{aryan_jadon_d08575f7}
\abx@aux@segm{0}{0}{aryan_jadon_d08575f7}
\citation{c_k_raghavendra_29a7009e}
\abx@aux@cite{0}{c_k_raghavendra_29a7009e}
\abx@aux@segm{0}{0}{c_k_raghavendra_29a7009e}
\citation{nurul_aida_osman_c621c258}
\abx@aux@cite{0}{nurul_aida_osman_c621c258}
\abx@aux@segm{0}{0}{nurul_aida_osman_c621c258}
\citation{rim_fakhfakh_5a2a658b}
\abx@aux@cite{0}{rim_fakhfakh_5a2a658b}
\abx@aux@segm{0}{0}{rim_fakhfakh_5a2a658b}
\citation{aryan_jadon_d08575f7}
\abx@aux@cite{0}{aryan_jadon_d08575f7}
\abx@aux@segm{0}{0}{aryan_jadon_d08575f7}
\citation{chuan_qin_e4dbb673}
\abx@aux@cite{0}{chuan_qin_e4dbb673}
\abx@aux@segm{0}{0}{chuan_qin_e4dbb673}
\citation{rim_fakhfakh_5a2a658b}
\abx@aux@cite{0}{rim_fakhfakh_5a2a658b}
\abx@aux@segm{0}{0}{rim_fakhfakh_5a2a658b}
\citation{aryan_jadon_d08575f7}
\abx@aux@cite{0}{aryan_jadon_d08575f7}
\abx@aux@segm{0}{0}{aryan_jadon_d08575f7}
\citation{aryan_jadon_d08575f7}
\abx@aux@cite{0}{aryan_jadon_d08575f7}
\abx@aux@segm{0}{0}{aryan_jadon_d08575f7}
\citation{chuan_qin_e4dbb673}
\abx@aux@cite{0}{chuan_qin_e4dbb673}
\abx@aux@segm{0}{0}{chuan_qin_e4dbb673}
\citation{chuan_qin_e4dbb673}
\abx@aux@cite{0}{chuan_qin_e4dbb673}
\abx@aux@segm{0}{0}{chuan_qin_e4dbb673}
\citation{david_cortes_7351542e}
\abx@aux@cite{0}{david_cortes_7351542e}
\abx@aux@segm{0}{0}{david_cortes_7351542e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Model Evaluation Methods}{10}{subsection.2.1.7}\protected@file@percent }
\citation{aryan_jadon_d08575f7}
\abx@aux@cite{0}{aryan_jadon_d08575f7}
\abx@aux@segm{0}{0}{aryan_jadon_d08575f7}
\citation{asela_gunawardana_6ea57106}
\abx@aux@cite{0}{asela_gunawardana_6ea57106}
\abx@aux@segm{0}{0}{asela_gunawardana_6ea57106}
\citation{aryan_jadon_0d8634f5}
\abx@aux@cite{0}{aryan_jadon_0d8634f5}
\abx@aux@segm{0}{0}{aryan_jadon_0d8634f5}
\citation{rosmamalmi_mat_nawi_342b4243}
\abx@aux@cite{0}{rosmamalmi_mat_nawi_342b4243}
\abx@aux@segm{0}{0}{rosmamalmi_mat_nawi_342b4243}
\citation{nurul_aida_osman_c621c258}
\abx@aux@cite{0}{nurul_aida_osman_c621c258}
\abx@aux@segm{0}{0}{nurul_aida_osman_c621c258}
\citation{antoni_s_papaleonidas_f24ddfdb}
\abx@aux@cite{0}{antoni_s_papaleonidas_f24ddfdb}
\abx@aux@segm{0}{0}{antoni_s_papaleonidas_f24ddfdb}
\citation{rosmamalmi_mat_nawi_342b4243}
\abx@aux@cite{0}{rosmamalmi_mat_nawi_342b4243}
\abx@aux@segm{0}{0}{rosmamalmi_mat_nawi_342b4243}
\citation{nurul_aida_osman_c621c258}
\abx@aux@cite{0}{nurul_aida_osman_c621c258}
\abx@aux@segm{0}{0}{nurul_aida_osman_c621c258}
\citation{mustafa_payandenick_4b41e063}
\abx@aux@cite{0}{mustafa_payandenick_4b41e063}
\abx@aux@segm{0}{0}{mustafa_payandenick_4b41e063}
\citation{antoni_s_papaleonidas_f24ddfdb}
\abx@aux@cite{0}{antoni_s_papaleonidas_f24ddfdb}
\abx@aux@segm{0}{0}{antoni_s_papaleonidas_f24ddfdb}
\citation{aryan_jadon_d08575f7}
\abx@aux@cite{0}{aryan_jadon_d08575f7}
\abx@aux@segm{0}{0}{aryan_jadon_d08575f7}
\citation{nursultan_askarbekuly_2b530676}
\abx@aux@cite{0}{nursultan_askarbekuly_2b530676}
\abx@aux@segm{0}{0}{nursultan_askarbekuly_2b530676}
\citation{thiago_silveira_850739e6}
\abx@aux@cite{0}{thiago_silveira_850739e6}
\abx@aux@segm{0}{0}{thiago_silveira_850739e6}
\citation{tobias_schnabel_885026ad}
\abx@aux@cite{0}{tobias_schnabel_885026ad}
\abx@aux@segm{0}{0}{tobias_schnabel_885026ad}
\citation{jiawei_chen_10ce885d}
\abx@aux@cite{0}{jiawei_chen_10ce885d}
\abx@aux@segm{0}{0}{jiawei_chen_10ce885d}
\citation{jiawei_chen_10ce885d}
\abx@aux@cite{0}{jiawei_chen_10ce885d}
\abx@aux@segm{0}{0}{jiawei_chen_10ce885d}
\citation{tobias_schnabel_8bb34ad2}
\abx@aux@cite{0}{tobias_schnabel_8bb34ad2}
\abx@aux@segm{0}{0}{tobias_schnabel_8bb34ad2}
\citation{jiawei_chen_10ce885d}
\abx@aux@cite{0}{jiawei_chen_10ce885d}
\abx@aux@segm{0}{0}{jiawei_chen_10ce885d}
\citation{bruno_laporais_pereira_c56dca6e}
\abx@aux@cite{0}{bruno_laporais_pereira_c56dca6e}
\abx@aux@segm{0}{0}{bruno_laporais_pereira_c56dca6e}
\citation{aixin_sun_3e789bb6}
\abx@aux@cite{0}{aixin_sun_3e789bb6}
\abx@aux@segm{0}{0}{aixin_sun_3e789bb6}
\citation{elisa_mena_maldonado_6ddd1295}
\abx@aux@cite{0}{elisa_mena_maldonado_6ddd1295}
\abx@aux@segm{0}{0}{elisa_mena_maldonado_6ddd1295}
\citation{jiawei_chen_efd2f8ca}
\abx@aux@cite{0}{jiawei_chen_efd2f8ca}
\abx@aux@segm{0}{0}{jiawei_chen_efd2f8ca}
\citation{pablo_castells_a2811511}
\abx@aux@cite{0}{pablo_castells_a2811511}
\abx@aux@segm{0}{0}{pablo_castells_a2811511}
\citation{alejandro_bellog_n_aff2730a}
\abx@aux@cite{0}{alejandro_bellog_n_aff2730a}
\abx@aux@segm{0}{0}{alejandro_bellog_n_aff2730a}
\citation{jiawei_chen_10ce885d}
\abx@aux@cite{0}{jiawei_chen_10ce885d}
\abx@aux@segm{0}{0}{jiawei_chen_10ce885d}
\citation{bruno_laporais_pereira_c56dca6e}
\abx@aux@cite{0}{bruno_laporais_pereira_c56dca6e}
\abx@aux@segm{0}{0}{bruno_laporais_pereira_c56dca6e}
\citation{nursultan_askarbekuly_2b530676}
\abx@aux@cite{0}{nursultan_askarbekuly_2b530676}
\abx@aux@segm{0}{0}{nursultan_askarbekuly_2b530676}
\citation{chuan_qin_e4dbb673}
\abx@aux@cite{0}{chuan_qin_e4dbb673}
\abx@aux@segm{0}{0}{chuan_qin_e4dbb673}
\citation{nursultan_askarbekuly_2b530676}
\abx@aux@cite{0}{nursultan_askarbekuly_2b530676}
\abx@aux@segm{0}{0}{nursultan_askarbekuly_2b530676}
\citation{nursultan_askarbekuly_2b530676}
\abx@aux@cite{0}{nursultan_askarbekuly_2b530676}
\abx@aux@segm{0}{0}{nursultan_askarbekuly_2b530676}
\citation{nursultan_askarbekuly_2b530676}
\abx@aux@cite{0}{nursultan_askarbekuly_2b530676}
\abx@aux@segm{0}{0}{nursultan_askarbekuly_2b530676}
\citation{jorge_paz_ruza_ae98c034}
\abx@aux@cite{0}{jorge_paz_ruza_ae98c034}
\abx@aux@segm{0}{0}{jorge_paz_ruza_ae98c034}
\citation{vatesh_pasrija_8c9fefb6}
\abx@aux@cite{0}{vatesh_pasrija_8c9fefb6}
\abx@aux@segm{0}{0}{vatesh_pasrija_8c9fefb6}
\citation{jorge_paz_ruza_ae98c034}
\abx@aux@cite{0}{jorge_paz_ruza_ae98c034}
\abx@aux@segm{0}{0}{jorge_paz_ruza_ae98c034}
\citation{jorge_paz_ruza_ae98c034}
\abx@aux@cite{0}{jorge_paz_ruza_ae98c034}
\abx@aux@segm{0}{0}{jorge_paz_ruza_ae98c034}
\citation{mouadh_guesmi_912d0183}
\abx@aux@cite{0}{mouadh_guesmi_912d0183}
\abx@aux@segm{0}{0}{mouadh_guesmi_912d0183}
\citation{behnoush_abdollahi_fb517d12}
\abx@aux@cite{0}{behnoush_abdollahi_fb517d12}
\abx@aux@segm{0}{0}{behnoush_abdollahi_fb517d12}
\citation{henriette_cramer_d661df37}
\abx@aux@cite{0}{henriette_cramer_d661df37}
\abx@aux@segm{0}{0}{henriette_cramer_d661df37}
\citation{yongfeng_zhang_cc5b82f7}
\abx@aux@cite{0}{yongfeng_zhang_cc5b82f7}
\abx@aux@segm{0}{0}{yongfeng_zhang_cc5b82f7}
\citation{mike_guttmann_dcb7d618}
\abx@aux@cite{0}{mike_guttmann_dcb7d618}
\abx@aux@segm{0}{0}{mike_guttmann_dcb7d618}
\citation{ahmed_salih_f629893f}
\abx@aux@cite{0}{ahmed_salih_f629893f}
\abx@aux@segm{0}{0}{ahmed_salih_f629893f}
\citation{alan_said_5e90bca4}
\abx@aux@cite{0}{alan_said_5e90bca4}
\abx@aux@segm{0}{0}{alan_said_5e90bca4}
\citation{jinfeng_zhong_130b030a}
\abx@aux@cite{0}{jinfeng_zhong_130b030a}
\abx@aux@segm{0}{0}{jinfeng_zhong_130b030a}
\citation{ronilo_ragodos_cb23fa64}
\abx@aux@cite{0}{ronilo_ragodos_cb23fa64}
\abx@aux@segm{0}{0}{ronilo_ragodos_cb23fa64}
\citation{jinfeng_zhong_130b030a}
\abx@aux@cite{0}{jinfeng_zhong_130b030a}
\abx@aux@segm{0}{0}{jinfeng_zhong_130b030a}
\citation{ronilo_ragodos_cb23fa64}
\abx@aux@cite{0}{ronilo_ragodos_cb23fa64}
\abx@aux@segm{0}{0}{ronilo_ragodos_cb23fa64}
\citation{jinfeng_zhong_130b030a}
\abx@aux@cite{0}{jinfeng_zhong_130b030a}
\abx@aux@segm{0}{0}{jinfeng_zhong_130b030a}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{alan_said_5e90bca4}
\abx@aux@cite{0}{alan_said_5e90bca4}
\abx@aux@segm{0}{0}{alan_said_5e90bca4}
\citation{dieter_brughmans_2b0e7957}
\abx@aux@cite{0}{dieter_brughmans_2b0e7957}
\abx@aux@segm{0}{0}{dieter_brughmans_2b0e7957}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{ronilo_ragodos_cb23fa64}
\abx@aux@cite{0}{ronilo_ragodos_cb23fa64}
\abx@aux@segm{0}{0}{ronilo_ragodos_cb23fa64}
\citation{naveen_kumar_m_e15d2675}
\abx@aux@cite{0}{naveen_kumar_m_e15d2675}
\abx@aux@segm{0}{0}{naveen_kumar_m_e15d2675}
\citation{kathrin_wardatzky_151af267}
\abx@aux@cite{0}{kathrin_wardatzky_151af267}
\abx@aux@segm{0}{0}{kathrin_wardatzky_151af267}
\citation{xu_chen_a5644241}
\abx@aux@cite{0}{xu_chen_a5644241}
\abx@aux@segm{0}{0}{xu_chen_a5644241}
\citation{qiyao_ma_5297c689}
\abx@aux@cite{0}{qiyao_ma_5297c689}
\abx@aux@segm{0}{0}{qiyao_ma_5297c689}
\citation{rasendu_mishra_86b5e0fe}
\abx@aux@cite{0}{rasendu_mishra_86b5e0fe}
\abx@aux@segm{0}{0}{rasendu_mishra_86b5e0fe}
\citation{rasendu_mishra_86b5e0fe}
\abx@aux@cite{0}{rasendu_mishra_86b5e0fe}
\abx@aux@segm{0}{0}{rasendu_mishra_86b5e0fe}
\citation{ronilo_ragodos_cb23fa64}
\abx@aux@cite{0}{ronilo_ragodos_cb23fa64}
\abx@aux@segm{0}{0}{ronilo_ragodos_cb23fa64}
\citation{jinfeng_zhong_130b030a}
\abx@aux@cite{0}{jinfeng_zhong_130b030a}
\abx@aux@segm{0}{0}{jinfeng_zhong_130b030a}
\citation{waddah_saeed_00ea9a65}
\abx@aux@cite{0}{waddah_saeed_00ea9a65}
\abx@aux@segm{0}{0}{waddah_saeed_00ea9a65}
\citation{qazi_mohammad_areeb_2b6f52d0}
\abx@aux@cite{0}{qazi_mohammad_areeb_2b6f52d0}
\abx@aux@segm{0}{0}{qazi_mohammad_areeb_2b6f52d0}
\@writefile{toc}{\contentsline {subsubsection}{Explainability of Recommender Models}{12}{subsubsection*.12}\protected@file@percent }
\citation{mouadh_guesmi_b3822bc0}
\abx@aux@cite{0}{mouadh_guesmi_b3822bc0}
\abx@aux@segm{0}{0}{mouadh_guesmi_b3822bc0}
\citation{yongfeng_zhang_cc5b82f7}
\abx@aux@cite{0}{yongfeng_zhang_cc5b82f7}
\abx@aux@segm{0}{0}{yongfeng_zhang_cc5b82f7}
\citation{mouadh_guesmi_912d0183}
\abx@aux@cite{0}{mouadh_guesmi_912d0183}
\abx@aux@segm{0}{0}{mouadh_guesmi_912d0183}
\citation{behnoush_abdollahi_fb517d12}
\abx@aux@cite{0}{behnoush_abdollahi_fb517d12}
\abx@aux@segm{0}{0}{behnoush_abdollahi_fb517d12}
\citation{fatih_gedikli_2b52df45}
\abx@aux@cite{0}{fatih_gedikli_2b52df45}
\abx@aux@segm{0}{0}{fatih_gedikli_2b52df45}
\citation{henriette_cramer_d661df37}
\abx@aux@cite{0}{henriette_cramer_d661df37}
\abx@aux@segm{0}{0}{henriette_cramer_d661df37}
\citation{mouadh_guesmi_b3822bc0}
\abx@aux@cite{0}{mouadh_guesmi_b3822bc0}
\abx@aux@segm{0}{0}{mouadh_guesmi_b3822bc0}
\citation{qazi_mohammad_areeb_2b6f52d0}
\abx@aux@cite{0}{qazi_mohammad_areeb_2b6f52d0}
\abx@aux@segm{0}{0}{qazi_mohammad_areeb_2b6f52d0}
\citation{ingrid_nunes_7700f890}
\abx@aux@cite{0}{ingrid_nunes_7700f890}
\abx@aux@segm{0}{0}{ingrid_nunes_7700f890}
\citation{pearl_pu_77a2c4ae}
\abx@aux@cite{0}{pearl_pu_77a2c4ae}
\abx@aux@segm{0}{0}{pearl_pu_77a2c4ae}
\citation{alan_said_5e90bca4}
\abx@aux@cite{0}{alan_said_5e90bca4}
\abx@aux@segm{0}{0}{alan_said_5e90bca4}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{dieter_brughmans_2b0e7957}
\abx@aux@cite{0}{dieter_brughmans_2b0e7957}
\abx@aux@segm{0}{0}{dieter_brughmans_2b0e7957}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{ronilo_ragodos_cb23fa64}
\abx@aux@cite{0}{ronilo_ragodos_cb23fa64}
\abx@aux@segm{0}{0}{ronilo_ragodos_cb23fa64}
\citation{alan_said_5e90bca4}
\abx@aux@cite{0}{alan_said_5e90bca4}
\abx@aux@segm{0}{0}{alan_said_5e90bca4}
\citation{ronilo_ragodos_cb23fa64}
\abx@aux@cite{0}{ronilo_ragodos_cb23fa64}
\abx@aux@segm{0}{0}{ronilo_ragodos_cb23fa64}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{jinfeng_zhong_130b030a}
\abx@aux@cite{0}{jinfeng_zhong_130b030a}
\abx@aux@segm{0}{0}{jinfeng_zhong_130b030a}
\citation{mirka_henninger_a59e6e11}
\abx@aux@cite{0}{mirka_henninger_a59e6e11}
\abx@aux@segm{0}{0}{mirka_henninger_a59e6e11}
\citation{ronilo_ragodos_cb23fa64}
\abx@aux@cite{0}{ronilo_ragodos_cb23fa64}
\abx@aux@segm{0}{0}{ronilo_ragodos_cb23fa64}
\citation{alan_said_5e90bca4}
\abx@aux@cite{0}{alan_said_5e90bca4}
\abx@aux@segm{0}{0}{alan_said_5e90bca4}
\citation{ronilo_ragodos_cb23fa64}
\abx@aux@cite{0}{ronilo_ragodos_cb23fa64}
\abx@aux@segm{0}{0}{ronilo_ragodos_cb23fa64}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{jinfeng_zhong_130b030a}
\abx@aux@cite{0}{jinfeng_zhong_130b030a}
\abx@aux@segm{0}{0}{jinfeng_zhong_130b030a}
\citation{eduardo_e_oliveira_18f6e51c}
\abx@aux@cite{0}{eduardo_e_oliveira_18f6e51c}
\abx@aux@segm{0}{0}{eduardo_e_oliveira_18f6e51c}
\citation{vatesh_pasrija_8c9fefb6}
\abx@aux@cite{0}{vatesh_pasrija_8c9fefb6}
\abx@aux@segm{0}{0}{vatesh_pasrija_8c9fefb6}
\citation{yongfeng_zhang_cc5b82f7}
\abx@aux@cite{0}{yongfeng_zhang_cc5b82f7}
\abx@aux@segm{0}{0}{yongfeng_zhang_cc5b82f7}
\citation{vatesh_pasrija_8c9fefb6}
\abx@aux@cite{0}{vatesh_pasrija_8c9fefb6}
\abx@aux@segm{0}{0}{vatesh_pasrija_8c9fefb6}
\citation{vatesh_pasrija_8c9fefb6}
\abx@aux@cite{0}{vatesh_pasrija_8c9fefb6}
\abx@aux@segm{0}{0}{vatesh_pasrija_8c9fefb6}
\citation{pearl_pu_77a2c4ae}
\abx@aux@cite{0}{pearl_pu_77a2c4ae}
\abx@aux@segm{0}{0}{pearl_pu_77a2c4ae}
\citation{behnoush_abdollahi_fb517d12}
\abx@aux@cite{0}{behnoush_abdollahi_fb517d12}
\abx@aux@segm{0}{0}{behnoush_abdollahi_fb517d12}
\citation{kathrin_wardatzky_151af267}
\abx@aux@cite{0}{kathrin_wardatzky_151af267}
\abx@aux@segm{0}{0}{kathrin_wardatzky_151af267}
\citation{henriette_cramer_d661df37}
\abx@aux@cite{0}{henriette_cramer_d661df37}
\abx@aux@segm{0}{0}{henriette_cramer_d661df37}
\citation{felipe_leite_da_silva_a897795e}
\abx@aux@cite{0}{felipe_leite_da_silva_a897795e}
\abx@aux@segm{0}{0}{felipe_leite_da_silva_a897795e}
\@writefile{toc}{\contentsline {subsubsection}{Future Research Directions}{13}{subsubsection*.14}\protected@file@percent }
\citation{sonia_souabi_5ee71548}
\abx@aux@cite{0}{sonia_souabi_5ee71548}
\abx@aux@segm{0}{0}{sonia_souabi_5ee71548}
\citation{sonia_souabi_5ee71548}
\abx@aux@cite{0}{sonia_souabi_5ee71548}
\abx@aux@segm{0}{0}{sonia_souabi_5ee71548}
\citation{yvonne_m__hemmler_2515f35f}
\abx@aux@cite{0}{yvonne_m__hemmler_2515f35f}
\abx@aux@segm{0}{0}{yvonne_m__hemmler_2515f35f}
\citation{jibril_frej_bc661ba0}
\abx@aux@cite{0}{jibril_frej_bc661ba0}
\abx@aux@segm{0}{0}{jibril_frej_bc661ba0}
\citation{jibril_frej_4770e3ae}
\abx@aux@cite{0}{jibril_frej_4770e3ae}
\abx@aux@segm{0}{0}{jibril_frej_4770e3ae}
\citation{rodrigo_tertulino_fce6cc8c}
\abx@aux@cite{0}{rodrigo_tertulino_fce6cc8c}
\abx@aux@segm{0}{0}{rodrigo_tertulino_fce6cc8c}
\citation{chunxu_zhang_243a08ee}
\abx@aux@cite{0}{chunxu_zhang_243a08ee}
\abx@aux@segm{0}{0}{chunxu_zhang_243a08ee}
\citation{k__bayly_castaneda_78029596}
\abx@aux@cite{0}{k__bayly_castaneda_78029596}
\abx@aux@segm{0}{0}{k__bayly_castaneda_78029596}
\citation{jibril_frej_4770e3ae}
\abx@aux@cite{0}{jibril_frej_4770e3ae}
\abx@aux@segm{0}{0}{jibril_frej_4770e3ae}
\citation{chuan_qin_e4dbb673}
\abx@aux@cite{0}{chuan_qin_e4dbb673}
\abx@aux@segm{0}{0}{chuan_qin_e4dbb673}
\citation{chuan_qin_e4dbb673}
\abx@aux@cite{0}{chuan_qin_e4dbb673}
\abx@aux@segm{0}{0}{chuan_qin_e4dbb673}
\citation{jingyi_duan_3a44ace8}
\abx@aux@cite{0}{jingyi_duan_3a44ace8}
\abx@aux@segm{0}{0}{jingyi_duan_3a44ace8}
\citation{marko_harasic_b2ab4a9c}
\abx@aux@cite{0}{marko_harasic_b2ab4a9c}
\abx@aux@segm{0}{0}{marko_harasic_b2ab4a9c}
\citation{kirandeep_kaur_d02e7934}
\abx@aux@cite{0}{kirandeep_kaur_d02e7934}
\abx@aux@segm{0}{0}{kirandeep_kaur_d02e7934}
\citation{rodrigo_tertulino_fce6cc8c}
\abx@aux@cite{0}{rodrigo_tertulino_fce6cc8c}
\abx@aux@segm{0}{0}{rodrigo_tertulino_fce6cc8c}
\citation{kirandeep_kaur_d02e7934}
\abx@aux@cite{0}{kirandeep_kaur_d02e7934}
\abx@aux@segm{0}{0}{kirandeep_kaur_d02e7934}
\citation{radia_oussouaddi_9ea13490}
\abx@aux@cite{0}{radia_oussouaddi_9ea13490}
\abx@aux@segm{0}{0}{radia_oussouaddi_9ea13490}
\citation{tharun_damera_0d422fd9}
\abx@aux@cite{0}{tharun_damera_0d422fd9}
\abx@aux@segm{0}{0}{tharun_damera_0d422fd9}
\citation{kiwan_maeng_845dd640}
\abx@aux@cite{0}{kiwan_maeng_845dd640}
\abx@aux@segm{0}{0}{kiwan_maeng_845dd640}
\citation{julien_broisin_c4d8795d}
\abx@aux@cite{0}{julien_broisin_c4d8795d}
\abx@aux@segm{0}{0}{julien_broisin_c4d8795d}
\citation{latifat_salau_0dd1bb89}
\abx@aux@cite{0}{latifat_salau_0dd1bb89}
\abx@aux@segm{0}{0}{latifat_salau_0dd1bb89}
\citation{zhiwei_li_ff002fbe}
\abx@aux@cite{0}{zhiwei_li_ff002fbe}
\abx@aux@segm{0}{0}{zhiwei_li_ff002fbe}
\citation{chuan_qin_e4dbb673}
\abx@aux@cite{0}{chuan_qin_e4dbb673}
\abx@aux@segm{0}{0}{chuan_qin_e4dbb673}
\citation{jingyi_duan_3a44ace8}
\abx@aux@cite{0}{jingyi_duan_3a44ace8}
\abx@aux@segm{0}{0}{jingyi_duan_3a44ace8}
\citation{kirandeep_kaur_d02e7934}
\abx@aux@cite{0}{kirandeep_kaur_d02e7934}
\abx@aux@segm{0}{0}{kirandeep_kaur_d02e7934}
\citation{rodrigo_tertulino_fce6cc8c}
\abx@aux@cite{0}{rodrigo_tertulino_fce6cc8c}
\abx@aux@segm{0}{0}{rodrigo_tertulino_fce6cc8c}
\citation{tharun_damera_0d422fd9}
\abx@aux@cite{0}{tharun_damera_0d422fd9}
\abx@aux@segm{0}{0}{tharun_damera_0d422fd9}
\citation{radia_oussouaddi_9ea13490}
\abx@aux@cite{0}{radia_oussouaddi_9ea13490}
\abx@aux@segm{0}{0}{radia_oussouaddi_9ea13490}
\citation{felipe_leite_da_silva_a897795e}
\abx@aux@cite{0}{felipe_leite_da_silva_a897795e}
\abx@aux@segm{0}{0}{felipe_leite_da_silva_a897795e}
\citation{deepjyoti_roy_f246a341}
\abx@aux@cite{0}{deepjyoti_roy_f246a341}
\abx@aux@segm{0}{0}{deepjyoti_roy_f246a341}
\citation{sonia_souabi_5ee71548}
\abx@aux@cite{0}{sonia_souabi_5ee71548}
\abx@aux@segm{0}{0}{sonia_souabi_5ee71548}
\citation{yvonne_m__hemmler_2515f35f}
\abx@aux@cite{0}{yvonne_m__hemmler_2515f35f}
\abx@aux@segm{0}{0}{yvonne_m__hemmler_2515f35f}
\citation{jibril_frej_bc661ba0}
\abx@aux@cite{0}{jibril_frej_bc661ba0}
\abx@aux@segm{0}{0}{jibril_frej_bc661ba0}
\citation{jibril_frej_4770e3ae}
\abx@aux@cite{0}{jibril_frej_4770e3ae}
\abx@aux@segm{0}{0}{jibril_frej_4770e3ae}
\citation{tharun_damera_0d422fd9}
\abx@aux@cite{0}{tharun_damera_0d422fd9}
\abx@aux@segm{0}{0}{tharun_damera_0d422fd9}
\citation{radia_oussouaddi_9ea13490}
\abx@aux@cite{0}{radia_oussouaddi_9ea13490}
\abx@aux@segm{0}{0}{radia_oussouaddi_9ea13490}
\citation{chunxu_zhang_243a08ee}
\abx@aux@cite{0}{chunxu_zhang_243a08ee}
\abx@aux@segm{0}{0}{chunxu_zhang_243a08ee}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Related Works for the IDP Recommender System Study}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:lit_review}{{2.1}{18}{Summary of Related Works for the IDP Recommender System Study}{table.caption.15}{}}
\newlabel{tab:lit_review@cref}{{[table][1][2]2.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tf}{{3}{19}{Theoretical Framework}{chapter.3}{}}
\newlabel{chapter:tf@cref}{{[chapter][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:rd}{{4}{20}{Research Design}{chapter.4}{}}
\newlabel{chapter:rd@cref}{{[chapter][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Research Design}{20}{section.4.1}\protected@file@percent }
\newlabel{section:research_design_overview}{{4.1}{20}{Overview of the Research Design}{section.4.1}{}}
\newlabel{section:research_design_overview@cref}{{[section][1][4]4.1}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Models and Techniques Applied Across Research Phases}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:models_summary}{{4.1}{20}{Models and Techniques Applied Across Research Phases}{table.caption.16}{}}
\newlabel{tab:models_summary@cref}{{[table][1][4]4.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{21}{section.4.2}\protected@file@percent }
\newlabel{section:system_architecture}{{4.2}{21}{System Architecture}{section.4.2}{}}
\newlabel{section:system_architecture@cref}{{[section][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture for the Deep Learning-based IDP Recommender. The models (NCF, RNN, GNN, Transformer) are independently trained and evaluated to identify the best-performing model for generating personalized IDPs.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:idp_system_architecture}{{4.1}{21}{System Architecture for the Deep Learning-based IDP Recommender. The models (NCF, RNN, GNN, Transformer) are independently trained and evaluated to identify the best-performing model for generating personalized IDPs}{figure.caption.17}{}}
\newlabel{fig:idp_system_architecture@cref}{{[figure][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature Engineering}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Training}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model Evaluation}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Deployment and Feedback Integration}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Descriptions}{22}{section.4.3}\protected@file@percent }
\newlabel{section:module_descriptions}{{4.3}{22}{Module Descriptions}{section.4.3}{}}
\newlabel{section:module_descriptions@cref}{{[section][3][4]4.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing Module}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Engineering Module}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Neural Collaborative Filtering (NCF) Model}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Neural Collaborative Filtering (NCF)}}{23}{algocf.1}\protected@file@percent }
\newlabel{alg:ncf}{{1}{23}{Neural Collaborative Filtering (NCF) Model}{algocf.1}{}}
\newlabel{alg:ncf@cref}{{[algocf][1][]1}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Recurrent Neural Network (RNN) Model}{23}{subsection.4.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training and Prediction using Long Short-Term Memory (LSTM) Networks}}{23}{algocf.2}\protected@file@percent }
\newlabel{alg:lstm_training}{{2}{23}{Recurrent Neural Network (RNN) Model}{algocf.2}{}}
\newlabel{alg:lstm_training@cref}{{[algocf][2][]2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Graph Neural Network (GNN) Model}{24}{subsection.4.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Graph Neural Network (GNN) for Skill Recommendation}}{24}{algocf.3}\protected@file@percent }
\newlabel{alg:gnn}{{3}{24}{Graph Neural Network (GNN) Model}{algocf.3}{}}
\newlabel{alg:gnn@cref}{{[algocf][3][]3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Transformer Model}{24}{subsection.4.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Transformer Encoder for Text Embeddings}}{24}{algocf.4}\protected@file@percent }
\newlabel{alg:transformer}{{4}{24}{Transformer Model}{algocf.4}{}}
\newlabel{alg:transformer@cref}{{[algocf][4][]4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Model Evaluation Metrics}{24}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Design}{24}{section.4.4}\protected@file@percent }
\newlabel{section:experimental_design}{{4.4}{24}{Experimental Design}{section.4.4}{}}
\newlabel{section:experimental_design@cref}{{[section][4][4]4.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset Preparation}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cross-Validation Strategy}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Training Details}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Evaluation Criteria}{26}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Software and Hardware Environment}{26}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Decisions Justification}{26}{section.4.5}\protected@file@percent }
\newlabel{section:technical_decisions}{{4.5}{26}{Technical Decisions Justification}{section.4.5}{}}
\newlabel{section:technical_decisions@cref}{{[section][5][4]4.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Why Deep Learning Approaches?}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Why Neural Collaborative Filtering (NCF)?}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Why Recurrent Neural Networks (RNNs)?}{27}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Why Graph Neural Networks (GNNs)?}{27}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Why Transformer Models?}{27}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Why Principal Component Analysis (PCA) and Autoencoders?}{27}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Why Standard Evaluation Metrics?}{27}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{28}{section.4.6}\protected@file@percent }
\newlabel{section:research_design_summary}{{4.6}{28}{Summary}{section.4.6}{}}
\newlabel{section:research_design_summary@cref}{{[section][6][4]4.6}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:imp}{{5}{29}{Implementation}{chapter.5}{}}
\newlabel{chapter:imp@cref}{{[chapter][5][]5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Evaluation}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:rae}{{6}{30}{Results and Evaluation}{chapter.6}{}}
\newlabel{chapter:rae@cref}{{[chapter][6][]6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conc}{{7}{31}{Conclusion}{chapter.7}{}}
\newlabel{chapter:conc@cref}{{[chapter][7][]7}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Closing Remarks}{31}{section.7.1}\protected@file@percent }
\newlabel{section:conc-closing-remarks}{{7.1}{31}{Closing Remarks}{section.7.1}{}}
\newlabel{section:conc-closing-remarks@cref}{{[section][1][7]7.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Research Questions}{31}{section.7.2}\protected@file@percent }
\newlabel{section:conc-research-questions}{{7.2}{31}{Research Questions}{section.7.2}{}}
\newlabel{section:conc-research-questions@cref}{{[section][2][7]7.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:rec}{{8}{32}{Recommendations}{chapter.8}{}}
\newlabel{chapter:rec@cref}{{[chapter][8][]8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:algorithms}{{A}{33}{Algorithms}{appendix.A}{}}
\newlabel{appendix:algorithms@cref}{{[chapter][1][]A}{[1][33][]33}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Principal Component Analysis (PCA)}}{33}{algocf.5}\protected@file@percent }
\newlabel{alg:pca}{{5}{33}{Algorithms}{algocf.5}{}}
\newlabel{alg:pca@cref}{{[algocf][5][]5}{[1][33][]33}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Autoencoder Training for Feature Extraction}}{33}{algocf.6}\protected@file@percent }
\newlabel{alg:autoencoder}{{6}{33}{Algorithms}{algocf.6}{}}
\newlabel{alg:autoencoder@cref}{{[algocf][6][]6}{[1][33][]33}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Neural Collaborative Filtering (NCF)}}{33}{algocf.7}\protected@file@percent }
\newlabel{alg:ncf-appendix}{{7}{33}{Algorithms}{algocf.7}{}}
\newlabel{alg:ncf-appendix@cref}{{[algocf][7][]7}{[1][33][]33}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Graph Neural Network (GNN) for Skill Recommendation}}{33}{algocf.8}\protected@file@percent }
\newlabel{alg:gnn-appendix}{{8}{33}{Algorithms}{algocf.8}{}}
\newlabel{alg:gnn-appendix@cref}{{[algocf][8][]8}{[1][33][]33}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Transformer Encoder for Text Embeddings}}{34}{algocf.9}\protected@file@percent }
\newlabel{alg:transformer-appendix}{{9}{34}{Algorithms}{algocf.9}{}}
\newlabel{alg:transformer-appendix@cref}{{[algocf][9][]9}{[1][33][]34}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Deep Learning-based IDP Recommender System Pipeline}}{34}{algocf.10}\protected@file@percent }
\newlabel{alg:idp_pipeline}{{10}{34}{Algorithms}{algocf.10}{}}
\newlabel{alg:idp_pipeline@cref}{{[algocf][10][]10}{[1][34][]34}{}{}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{41}
