\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5486158}{50295220}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{vanderford2018cross}
\abx@aux@segm{0}{0}{vanderford2018cross}
\abx@aux@cite{0}{sahoo2019deepreco}
\abx@aux@segm{0}{0}{sahoo2019deepreco}
\abx@aux@cite{0}{mu2018survey}
\abx@aux@segm{0}{0}{mu2018survey}
\abx@aux@cite{0}{li2024attention}
\abx@aux@segm{0}{0}{li2024attention}
\abx@aux@cite{0}{li2024attention}
\abx@aux@segm{0}{0}{li2024attention}
\abx@aux@cite{0}{chen2024intelligent}
\abx@aux@segm{0}{0}{chen2024intelligent}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current IDP Creation Process at Telecom Namibia (Interaction View).}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:idp_process_interaction}{{1.1}{1}{Current IDP Creation Process at Telecom Namibia (Interaction View)}{figure.caption.5}{}}
\newlabel{fig:idp_process_interaction@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aim}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{2}{section.1.4}\protected@file@percent }
\newlabel{rq:1}{{1.4}{2}{Research Questions}{section.1.4}{}}
\newlabel{rq:1@cref}{{[section][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{rq:1}{{1}{2}{1}{rq:1}{}} 
\newlabel{rq:2}{{1.4}{2}{Research Questions}{section.1.4}{}}
\newlabel{rq:2@cref}{{[section][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{rq:2}{{2}{2}{2}{rq:2}{}} 
\newlabel{rq:3}{{1.4}{2}{Research Questions}{section.1.4}{}}
\newlabel{rq:3@cref}{{[section][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{rq:3}{{3}{2}{3}{rq:3}{}} 
\newlabel{rq:4}{{1.4}{2}{Research Questions}{section.1.4}{}}
\newlabel{rq:4@cref}{{[section][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{rq:4}{{4}{2}{4}{rq:4}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Objectives}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rationale and Motivation}{2}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{irshaidat2019interpretivism}
\abx@aux@segm{0}{0}{irshaidat2019interpretivism}
\abx@aux@cite{0}{Saunders2012}
\abx@aux@segm{0}{0}{Saunders2012}
\abx@aux@cite{0}{myers2008qualitative}
\abx@aux@segm{0}{0}{myers2008qualitative}
\abx@aux@cite{0}{mantere2013reasoning}
\abx@aux@segm{0}{0}{mantere2013reasoning}
\abx@aux@cite{0}{hurley2021integrating}
\abx@aux@segm{0}{0}{hurley2021integrating}
\abx@aux@cite{0}{thompson2022guide}
\abx@aux@segm{0}{0}{thompson2022guide}
\abx@aux@cite{0}{avison1999action}
\abx@aux@segm{0}{0}{avison1999action}
\abx@aux@cite{0}{davison2021research}
\abx@aux@segm{0}{0}{davison2021research}
\abx@aux@cite{0}{oliveira2021mixed}
\abx@aux@segm{0}{0}{oliveira2021mixed}
\abx@aux@cite{0}{guetterman2016distinguishes}
\abx@aux@segm{0}{0}{guetterman2016distinguishes}
\abx@aux@cite{0}{kelley2011sample}
\abx@aux@segm{0}{0}{kelley2011sample}
\abx@aux@cite{0}{jung2023longitudinal}
\abx@aux@segm{0}{0}{jung2023longitudinal}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Approach Overview}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Interpretivism as a Research Philosophy}{3}{subsection.1.7.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The Research Approach}{3}{subsection.1.7.2}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Research Strategy: Action Research}{3}{subsection.1.7.3}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Choice of Methods}{3}{section.1.8}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Research Time Horizon}{3}{section.1.9}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Expected Deliverables and Contributions}{3}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Structure of the Thesis}{3}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:lit_review}{{2}{4}{Literature Review}{chapter.2}{}}
\newlabel{chapter:lit_review@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Development Plans}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recommender Systems}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning in Recommender Systems}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Collection Methods}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Preprocessing}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model Evaluation Methods}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Explainability of Recommender Models}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Future Research Directions}{6}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Related Works for the IDP Recommender System Study}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:lit_review}{{2.1}{7}{Summary of Related Works for the IDP Recommender System Study}{table.caption.6}{}}
\newlabel{tab:lit_review@cref}{{[table][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tf}{{3}{8}{Theoretical Framework}{chapter.3}{}}
\newlabel{chapter:tf@cref}{{[chapter][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:rd}{{4}{9}{Research Design}{chapter.4}{}}
\newlabel{chapter:rd@cref}{{[chapter][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Research Design}{9}{section.4.1}\protected@file@percent }
\newlabel{section:research_design_overview}{{4.1}{9}{Overview of the Research Design}{section.4.1}{}}
\newlabel{section:research_design_overview@cref}{{[section][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Models and Techniques Applied Across Research Phases}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:models_summary}{{4.1}{10}{Models and Techniques Applied Across Research Phases}{table.caption.7}{}}
\newlabel{tab:models_summary@cref}{{[table][1][4]4.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{10}{section.4.2}\protected@file@percent }
\newlabel{section:system_architecture}{{4.2}{10}{System Architecture}{section.4.2}{}}
\newlabel{section:system_architecture@cref}{{[section][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture for the Deep Learning-based IDP Recommender. The models (NCF, RNN, GNN, Transformer) are independently trained and evaluated to identify the best-performing model for generating personalized IDPs.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:idp_system_architecture}{{4.1}{11}{System Architecture for the Deep Learning-based IDP Recommender. The models (NCF, RNN, GNN, Transformer) are independently trained and evaluated to identify the best-performing model for generating personalized IDPs}{figure.caption.8}{}}
\newlabel{fig:idp_system_architecture@cref}{{[figure][1][4]4.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature Engineering}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Training}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model Evaluation}{11}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Deployment and Feedback Integration}{12}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Descriptions}{12}{section.4.3}\protected@file@percent }
\newlabel{section:module_descriptions}{{4.3}{12}{Module Descriptions}{section.4.3}{}}
\newlabel{section:module_descriptions@cref}{{[section][3][4]4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing Module}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Engineering Module}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Neural Collaborative Filtering (NCF) Model}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Neural Collaborative Filtering (NCF)}}{12}{algocf.1}\protected@file@percent }
\newlabel{alg:ncf}{{1}{12}{Neural Collaborative Filtering (NCF) Model}{algocf.1}{}}
\newlabel{alg:ncf@cref}{{[algocf][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Recurrent Neural Network (RNN) Model}{13}{subsection.4.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training and Prediction using Long Short-Term Memory (LSTM) Networks}}{13}{algocf.2}\protected@file@percent }
\newlabel{alg:lstm_training}{{2}{13}{Recurrent Neural Network (RNN) Model}{algocf.2}{}}
\newlabel{alg:lstm_training@cref}{{[algocf][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Graph Neural Network (GNN) Model}{14}{subsection.4.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Graph Neural Network (GNN) for Skill Recommendation}}{14}{algocf.3}\protected@file@percent }
\newlabel{alg:gnn}{{3}{14}{Graph Neural Network (GNN) Model}{algocf.3}{}}
\newlabel{alg:gnn@cref}{{[algocf][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Transformer Model}{14}{subsection.4.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Transformer Encoder for Text Embeddings}}{14}{algocf.4}\protected@file@percent }
\newlabel{alg:transformer}{{4}{14}{Transformer Model}{algocf.4}{}}
\newlabel{alg:transformer@cref}{{[algocf][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Model Evaluation Metrics}{14}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Design}{14}{section.4.4}\protected@file@percent }
\newlabel{section:experimental_design}{{4.4}{14}{Experimental Design}{section.4.4}{}}
\newlabel{section:experimental_design@cref}{{[section][4][4]4.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset Preparation}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cross-Validation Strategy}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Training Details}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Evaluation Criteria}{16}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Software and Hardware Environment}{16}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Decisions Justification}{16}{section.4.5}\protected@file@percent }
\newlabel{section:technical_decisions}{{4.5}{16}{Technical Decisions Justification}{section.4.5}{}}
\newlabel{section:technical_decisions@cref}{{[section][5][4]4.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Why Deep Learning Approaches?}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Why Neural Collaborative Filtering (NCF)?}{17}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Why Recurrent Neural Networks (RNNs)?}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Why Graph Neural Networks (GNNs)?}{17}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Why Transformer Models?}{17}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Why Principal Component Analysis (PCA) and Autoencoders?}{17}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Why Standard Evaluation Metrics?}{17}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{18}{section.4.6}\protected@file@percent }
\newlabel{section:research_design_summary}{{4.6}{18}{Summary}{section.4.6}{}}
\newlabel{section:research_design_summary@cref}{{[section][6][4]4.6}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:imp}{{5}{19}{Implementation}{chapter.5}{}}
\newlabel{chapter:imp@cref}{{[chapter][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Evaluation}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:rae}{{6}{20}{Results and Evaluation}{chapter.6}{}}
\newlabel{chapter:rae@cref}{{[chapter][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conc}{{7}{21}{Conclusion}{chapter.7}{}}
\newlabel{chapter:conc@cref}{{[chapter][7][]7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Closing Remarks}{21}{section.7.1}\protected@file@percent }
\newlabel{section:conc-closing-remarks}{{7.1}{21}{Closing Remarks}{section.7.1}{}}
\newlabel{section:conc-closing-remarks@cref}{{[section][1][7]7.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Research Questions}{21}{section.7.2}\protected@file@percent }
\newlabel{section:conc-research-questions}{{7.2}{21}{Research Questions}{section.7.2}{}}
\newlabel{section:conc-research-questions@cref}{{[section][2][7]7.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:rec}{{8}{22}{Recommendations}{chapter.8}{}}
\newlabel{chapter:rec@cref}{{[chapter][8][]8}{[1][22][]22}{}{}{}}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:algorithms}{{A}{24}{Algorithms}{appendix.A}{}}
\newlabel{appendix:algorithms@cref}{{[chapter][1][]A}{[1][24][]24}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Principal Component Analysis (PCA)}}{24}{algocf.5}\protected@file@percent }
\newlabel{alg:pca}{{5}{24}{Algorithms}{algocf.5}{}}
\newlabel{alg:pca@cref}{{[algocf][5][]5}{[1][24][]24}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Autoencoder Training for Feature Extraction}}{24}{algocf.6}\protected@file@percent }
\newlabel{alg:autoencoder}{{6}{24}{Algorithms}{algocf.6}{}}
\newlabel{alg:autoencoder@cref}{{[algocf][6][]6}{[1][24][]24}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Neural Collaborative Filtering (NCF)}}{24}{algocf.7}\protected@file@percent }
\newlabel{alg:ncf}{{7}{24}{Algorithms}{algocf.7}{}}
\newlabel{alg:ncf@cref}{{[algocf][7][]7}{[1][24][]24}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Graph Neural Network (GNN) for Skill Recommendation}}{25}{algocf.8}\protected@file@percent }
\newlabel{alg:gnn}{{8}{25}{Algorithms}{algocf.8}{}}
\newlabel{alg:gnn@cref}{{[algocf][8][]8}{[1][24][]25}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Transformer Encoder for Text Embeddings}}{25}{algocf.9}\protected@file@percent }
\newlabel{alg:transformer}{{9}{25}{Algorithms}{algocf.9}{}}
\newlabel{alg:transformer@cref}{{[algocf][9][]9}{[1][25][]25}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Deep Learning-based IDP Recommender System Pipeline}}{26}{algocf.10}\protected@file@percent }
\newlabel{alg:idp_pipeline}{{10}{26}{Algorithms}{algocf.10}{}}
\newlabel{alg:idp_pipeline@cref}{{[algocf][10][]10}{[1][25][]26}{}{}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{5EE9F3A7148DC3038E46565D8F238387}
\abx@aux@defaultrefcontext{0}{avison1999action}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024intelligent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davison2021research}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira2021mixed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guetterman2016distinguishes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hurley2021integrating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{irshaidat2019interpretivism}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jung2023longitudinal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kelley2011sample}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2024attention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mantere2013reasoning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mu2018survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myers2008qualitative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahoo2019deepreco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saunders2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson2022guide}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanderford2018cross}{nyt/global//global/global/global}
\gdef \@abspage@last{32}
