\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Choice of Methods}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Research Time Horizon}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Aim}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Questions}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Research Objectives}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Rationale and Motivation}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Research Approach Overview}{3}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Interpretivism as a Research Philosophy}{3}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}The Research Approach}{3}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Research Strategy: Action Research}{3}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Expected Deliverables and Contributions}{3}{section.1.10}%
\contentsline {section}{\numberline {1.11}Structure of the Thesis}{4}{section.1.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Individual Development Plans}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Recommender Systems}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deep Learning}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Deep Learning in Recommender Systems}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Data Collection Methods}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Data Preprocessing}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Model Evaluation Methods}{10}{subsection.2.1.7}%
\contentsline {subsubsection}{Explainability of Recommender Models}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Future Research Directions}{13}{subsubsection*.14}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Research Design}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the Research Design}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Architecture}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feature Engineering}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Model Training}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Model Evaluation}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Deployment and Feedback Integration}{22}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Module Descriptions}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing Module}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Feature Engineering Module}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Neural Collaborative Filtering (NCF) Model}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Recurrent Neural Network (RNN) Model}{23}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Graph Neural Network (GNN) Model}{24}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Transformer Model}{24}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Model Evaluation Metrics}{24}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Experimental Design}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dataset Preparation}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cross-Validation Strategy}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Model Training Details}{25}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Evaluation Criteria}{26}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Software and Hardware Environment}{26}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Technical Decisions Justification}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Why Deep Learning Approaches?}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Why Neural Collaborative Filtering (NCF)?}{27}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Why Recurrent Neural Networks (RNNs)?}{27}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Why Graph Neural Networks (GNNs)?}{27}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Why Transformer Models?}{27}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Why Principal Component Analysis (PCA) and Autoencoders?}{27}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Why Standard Evaluation Metrics?}{27}{subsection.4.5.7}%
\contentsline {section}{\numberline {4.6}Summary}{28}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results and Evaluation}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Closing Remarks}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Research Questions}{31}{section.7.2}%
\contentsline {chapter}{\numberline {8}Recommendations}{32}{chapter.8}%
\contentsline {chapter}{References}{32}{chapter.8}%
\contentsline {chapter}{\numberline {A}Algorithms}{33}{appendix.A}%
\contentsfinish 
