[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[122] biber-MSWIN64:342> INFO - === 
[179] Biber.pm:421> INFO - Reading 'main.bcf'
[300] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[314] Biber.pm:4487> INFO - Processing section 0
[326] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[466] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[590] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[609] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[622] bbl.pm:779> INFO - Output to main.bbl
