% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{avison1999action}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ce0e938cb978c73ab2616b38d8916d23}{%
           family={Avison},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea07c890528519f17edaac4bb24b8ab6}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540e49a0a6498bde13f52786b2afead7}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5ef0fed8688da407012776c7bff81b4}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f578ab8900f94b021fd407fb54ca34ac}
      \strng{fullhash}{a85d31060739a1283d31ba2057737eb8}
      \strng{fullhashraw}{a85d31060739a1283d31ba2057737eb8}
      \strng{bibnamehash}{a85d31060739a1283d31ba2057737eb8}
      \strng{authorbibnamehash}{a85d31060739a1283d31ba2057737eb8}
      \strng{authornamehash}{f578ab8900f94b021fd407fb54ca34ac}
      \strng{authorfullhash}{a85d31060739a1283d31ba2057737eb8}
      \strng{authorfullhashraw}{a85d31060739a1283d31ba2057737eb8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{1}
      \field{title}{Action research}
      \field{volume}{42}
      \field{year}{1999}
      \field{pages}{94\bibrangedash 97}
      \range{pages}{4}
    \endentry
    \entry{chen2024intelligent}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=74af6755b7cd7ab93f5093440203369b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lilan},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0947d71058782c5d2ea95e4d1155ccdd}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b438111274c5f8e746a12e9c67bde5a}
      \strng{fullhash}{2b438111274c5f8e746a12e9c67bde5a}
      \strng{fullhashraw}{2b438111274c5f8e746a12e9c67bde5a}
      \strng{bibnamehash}{2b438111274c5f8e746a12e9c67bde5a}
      \strng{authorbibnamehash}{2b438111274c5f8e746a12e9c67bde5a}
      \strng{authornamehash}{2b438111274c5f8e746a12e9c67bde5a}
      \strng{authorfullhash}{2b438111274c5f8e746a12e9c67bde5a}
      \strng{authorfullhashraw}{2b438111274c5f8e746a12e9c67bde5a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Heliyon}
      \field{number}{8}
      \field{title}{Intelligent recommendation system for College English courses based on graph convolutional networks}
      \field{volume}{10}
      \field{year}{2024}
      \field{pages}{e29052\bibrangedash e29052}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.heliyon.2024.e29052
      \endverb
    \endentry
    \entry{davison2021research}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=19ca8c2021c105928349ff27b2c6147f}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b3260e960ef295b163ed9969f8d790f}{%
           family={Martinsons},
           familyi={M\bibinitperiod},
           given={Maris\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ee7445e344a1bb51bd4c3f346ef3dbc}{%
           family={Malaurent},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{600fa5308f188d07a0386efd8d1347da}
      \strng{fullhash}{ad5a0602607b9dcce7407166db147d3f}
      \strng{fullhashraw}{ad5a0602607b9dcce7407166db147d3f}
      \strng{bibnamehash}{ad5a0602607b9dcce7407166db147d3f}
      \strng{authorbibnamehash}{ad5a0602607b9dcce7407166db147d3f}
      \strng{authornamehash}{600fa5308f188d07a0386efd8d1347da}
      \strng{authorfullhash}{ad5a0602607b9dcce7407166db147d3f}
      \strng{authorfullhashraw}{ad5a0602607b9dcce7407166db147d3f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Systems}
      \field{number}{3}
      \field{title}{Research Perspectives: Improving Action Research by Integrating Methods}
      \field{volume}{22}
      \field{year}{2021}
      \verb{doi}
      \verb 10.17705/1jais.00682
      \endverb
    \endentry
    \entry{oliveira2021mixed}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4464114118f37a81e43d77f95152772a}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Oliveira},
           giveni={O\bibinitperiod},
           givenun=0,
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{4464114118f37a81e43d77f95152772a}
      \strng{fullhash}{4464114118f37a81e43d77f95152772a}
      \strng{fullhashraw}{4464114118f37a81e43d77f95152772a}
      \strng{bibnamehash}{4464114118f37a81e43d77f95152772a}
      \strng{authorbibnamehash}{4464114118f37a81e43d77f95152772a}
      \strng{authornamehash}{4464114118f37a81e43d77f95152772a}
      \strng{authorfullhash}{4464114118f37a81e43d77f95152772a}
      \strng{authorfullhashraw}{4464114118f37a81e43d77f95152772a}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Texto \& Contexto - Enfermagem}
      \field{title}{MIXED METHODS APPRAISAL TOOL: STRENGTHENING THE METHODOLOGICAL RIGOR OF MIXED METHODS RESEARCH STUDIES IN NURSING}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1590/1980-265x-tce-2020-0603
      \endverb
    \endentry
    \entry{guetterman2016distinguishes}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41436b1a388e07b1db7102d7a4e3f63e}{%
           family={Guetterman},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{41436b1a388e07b1db7102d7a4e3f63e}
      \strng{fullhash}{41436b1a388e07b1db7102d7a4e3f63e}
      \strng{fullhashraw}{41436b1a388e07b1db7102d7a4e3f63e}
      \strng{bibnamehash}{41436b1a388e07b1db7102d7a4e3f63e}
      \strng{authorbibnamehash}{41436b1a388e07b1db7102d7a4e3f63e}
      \strng{authornamehash}{41436b1a388e07b1db7102d7a4e3f63e}
      \strng{authorfullhash}{41436b1a388e07b1db7102d7a4e3f63e}
      \strng{authorfullhashraw}{41436b1a388e07b1db7102d7a4e3f63e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quality \& quantity}
      \field{title}{What distinguishes a novice from an expert mixed methods researcher?}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/s11135-016-0310-9
      \endverb
    \endentry
    \entry{hurley2021integrating}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a3830239fae5de64a8e12bd16159f4e0}{%
           family={Hurley},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b579be19ffacc5d21743e517f6e240e}{%
           family={Dietrich},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f67c53f30e620000ef4cd83ff0352888}{%
           family={Rundle-Thiele},
           familyi={R\bibinithyphendelim T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10a11a952a9662e324432e735884c728}
      \strng{fullhash}{85404103285cfb3044f4028e919eb798}
      \strng{fullhashraw}{85404103285cfb3044f4028e919eb798}
      \strng{bibnamehash}{85404103285cfb3044f4028e919eb798}
      \strng{authorbibnamehash}{85404103285cfb3044f4028e919eb798}
      \strng{authornamehash}{10a11a952a9662e324432e735884c728}
      \strng{authorfullhash}{85404103285cfb3044f4028e919eb798}
      \strng{authorfullhashraw}{85404103285cfb3044f4028e919eb798}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australasian Marketing Journal}
      \field{number}{1}
      \field{title}{Integrating theory in co-design: An abductive approach}
      \field{volume}{29}
      \field{year}{2021}
      \field{pages}{66\bibrangedash 77}
      \range{pages}{12}
    \endentry
    \entry{irshaidat2019interpretivism}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3daa712866ad38146197568631c961e5}{%
           family={Irshaidat},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {tandfonline}%
      }
      \strng{namehash}{3daa712866ad38146197568631c961e5}
      \strng{fullhash}{3daa712866ad38146197568631c961e5}
      \strng{fullhashraw}{3daa712866ad38146197568631c961e5}
      \strng{bibnamehash}{3daa712866ad38146197568631c961e5}
      \strng{authorbibnamehash}{3daa712866ad38146197568631c961e5}
      \strng{authornamehash}{3daa712866ad38146197568631c961e5}
      \strng{authorfullhash}{3daa712866ad38146197568631c961e5}
      \strng{authorfullhashraw}{3daa712866ad38146197568631c961e5}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Marketing}
      \field{number}{2}
      \field{title}{Interpretivism vs. Positivism in Political Marketing Research}
      \field{volume}{21}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1080/15377857.2019.1624286
      \endverb
    \endentry
    \entry{jung2023longitudinal}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3c850fc91890e515c30bee1bc9ffcdfa}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a48868d4b7e2996a44219cbaef3fb20}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81322a46efec68c0b1f083d340d2fc1e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1be863ab74125d3ece1296865889116d}{%
           family={An},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ff8216e0da95c16817787c215f61be4}
      \strng{fullhash}{4118daf6c5181c0bdfaf140bed649f77}
      \strng{fullhashraw}{4118daf6c5181c0bdfaf140bed649f77}
      \strng{bibnamehash}{4118daf6c5181c0bdfaf140bed649f77}
      \strng{authorbibnamehash}{4118daf6c5181c0bdfaf140bed649f77}
      \strng{authornamehash}{0ff8216e0da95c16817787c215f61be4}
      \strng{authorfullhash}{4118daf6c5181c0bdfaf140bed649f77}
      \strng{authorfullhashraw}{4118daf6c5181c0bdfaf140bed649f77}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Korean Medical Education Review}
      \field{number}{2}
      \field{title}{Designing a longitudinal database for cohort construction in medical education}
      \field{volume}{25}
      \field{year}{2023}
      \field{pages}{84\bibrangedash 101}
      \range{pages}{18}
      \verb{doi}
      \verb 10.17496/kmer.23.012
      \endverb
    \endentry
    \entry{kelley2011sample}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1cdc2e35c7c9850581416bc2881bf489}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b8efe8e230866144ebe8c02adb2928a}{%
           family={Rausch},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a6d284712dccb2bd2aac208a2f1b282}
      \strng{fullhash}{0a6d284712dccb2bd2aac208a2f1b282}
      \strng{fullhashraw}{0a6d284712dccb2bd2aac208a2f1b282}
      \strng{bibnamehash}{0a6d284712dccb2bd2aac208a2f1b282}
      \strng{authorbibnamehash}{0a6d284712dccb2bd2aac208a2f1b282}
      \strng{authornamehash}{0a6d284712dccb2bd2aac208a2f1b282}
      \strng{authorfullhash}{0a6d284712dccb2bd2aac208a2f1b282}
      \strng{authorfullhashraw}{0a6d284712dccb2bd2aac208a2f1b282}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Methods}
      \field{number}{4}
      \field{title}{Sample size planning for longitudinal models: accuracy in parameter estimation for polynomial change parameters}
      \field{volume}{16}
      \field{year}{2011}
      \field{pages}{391\bibrangedash 405}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1037/a0023352
      \endverb
    \endentry
    \entry{li2024attention}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=6e5b0e6cca2615e3baa1c9fd08a1f208}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c614720bff473e200ecedbadb79f3824}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef49c46818ad29b72631eb82007b2054}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39df4de56d3cd222098658f388d75b46}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d19a3c7ecfaaa7e35b81a1c68674962d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89e4262752ea86e42aa98156908299ab}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3108a65fd9ec6c0b84b02f9e23355849}
      \strng{fullhash}{328ce88faec6e7373c383a05cc4a6aff}
      \strng{fullhashraw}{328ce88faec6e7373c383a05cc4a6aff}
      \strng{bibnamehash}{328ce88faec6e7373c383a05cc4a6aff}
      \strng{authorbibnamehash}{328ce88faec6e7373c383a05cc4a6aff}
      \strng{authornamehash}{3108a65fd9ec6c0b84b02f9e23355849}
      \strng{authorfullhash}{328ce88faec6e7373c383a05cc4a6aff}
      \strng{authorfullhashraw}{328ce88faec6e7373c383a05cc4a6aff}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{title}{An attention mechanism and residual network-based knowledge graph-enhanced recommender system}
      \field{volume}{299}
      \field{year}{2024}
      \field{pages}{112042\bibrangedash 112042}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.knosys.2024.112042
      \endverb
    \endentry
    \entry{mantere2013reasoning}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e0f25728d76311ec78adb8e1cec6994c}{%
           family={Mantere},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=140132ba0e68799b60f10238433a77ca}{%
           family={Ketokivi},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31e9d1f4f28b471281657903853651c6}
      \strng{fullhash}{31e9d1f4f28b471281657903853651c6}
      \strng{fullhashraw}{31e9d1f4f28b471281657903853651c6}
      \strng{bibnamehash}{31e9d1f4f28b471281657903853651c6}
      \strng{authorbibnamehash}{31e9d1f4f28b471281657903853651c6}
      \strng{authornamehash}{31e9d1f4f28b471281657903853651c6}
      \strng{authorfullhash}{31e9d1f4f28b471281657903853651c6}
      \strng{authorfullhashraw}{31e9d1f4f28b471281657903853651c6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Academy of Management Review}
      \field{title}{Reasoning in organization science}
      \field{volume}{38}
      \field{year}{2013}
      \field{pages}{70\bibrangedash 89}
      \range{pages}{20}
    \endentry
    \entry{mu2018survey}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0213fe46a57061a08fb5c9aa06110d30}{%
           family={Mu},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0213fe46a57061a08fb5c9aa06110d30}
      \strng{fullhash}{0213fe46a57061a08fb5c9aa06110d30}
      \strng{fullhashraw}{0213fe46a57061a08fb5c9aa06110d30}
      \strng{bibnamehash}{0213fe46a57061a08fb5c9aa06110d30}
      \strng{authorbibnamehash}{0213fe46a57061a08fb5c9aa06110d30}
      \strng{authornamehash}{0213fe46a57061a08fb5c9aa06110d30}
      \strng{authorfullhash}{0213fe46a57061a08fb5c9aa06110d30}
      \strng{authorfullhashraw}{0213fe46a57061a08fb5c9aa06110d30}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A Survey of Recommender Systems Based on Deep Learning}
      \field{volume}{6}
      \field{year}{2018}
      \field{pages}{69009\bibrangedash 69022}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/access.2018.2880197
      \endverb
    \endentry
    \entry{myers2008qualitative}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11abcb6afb1195c37ea820b2a3a91e2d}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={M.D.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications}%
      }
      \strng{namehash}{11abcb6afb1195c37ea820b2a3a91e2d}
      \strng{fullhash}{11abcb6afb1195c37ea820b2a3a91e2d}
      \strng{fullhashraw}{11abcb6afb1195c37ea820b2a3a91e2d}
      \strng{bibnamehash}{11abcb6afb1195c37ea820b2a3a91e2d}
      \strng{authorbibnamehash}{11abcb6afb1195c37ea820b2a3a91e2d}
      \strng{authornamehash}{11abcb6afb1195c37ea820b2a3a91e2d}
      \strng{authorfullhash}{11abcb6afb1195c37ea820b2a3a91e2d}
      \strng{authorfullhashraw}{11abcb6afb1195c37ea820b2a3a91e2d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qualitative Research in Business \& Management}
      \field{year}{2008}
    \endentry
    \entry{sahoo2019deepreco}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=205b3b98157a1af8c94b7493de542e6e}{%
           family={Sahoo},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8782b2ea3979bf65a16296cd53c6de7}{%
           family={Pradhan},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2c14dab3ba19e22715c9bd941c9a70e}{%
           family={Barik},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35adf2314d605cb1283e6a668b2ae944}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fec2e129ecdd96341a40b1c2c6e794d}
      \strng{fullhash}{4f771fc76076ab095184ec04a2bb0af8}
      \strng{fullhashraw}{4f771fc76076ab095184ec04a2bb0af8}
      \strng{bibnamehash}{4f771fc76076ab095184ec04a2bb0af8}
      \strng{authorbibnamehash}{4f771fc76076ab095184ec04a2bb0af8}
      \strng{authornamehash}{8fec2e129ecdd96341a40b1c2c6e794d}
      \strng{authorfullhash}{4f771fc76076ab095184ec04a2bb0af8}
      \strng{authorfullhashraw}{4f771fc76076ab095184ec04a2bb0af8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computation}
      \field{number}{2}
      \field{title}{DeepReco: Deep Learning Based Health Recommender System Using Collaborative Filtering}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{25}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/computation7020025
      \endverb
    \endentry
    \entry{Saunders2012}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=da713574bcd80e9d634e2d6e7d1c7c64}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2aa4ca344a7388fb2bbb725e0757875}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc0db52bd89923bd6d7142f59dfee04f}{%
           family={Thornhill},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{f1900974483ccc5942a5993d115911d8}
      \strng{fullhash}{3a5fb93cfc10e9657ab0808de3a9e7be}
      \strng{fullhashraw}{3a5fb93cfc10e9657ab0808de3a9e7be}
      \strng{bibnamehash}{3a5fb93cfc10e9657ab0808de3a9e7be}
      \strng{authorbibnamehash}{3a5fb93cfc10e9657ab0808de3a9e7be}
      \strng{authornamehash}{f1900974483ccc5942a5993d115911d8}
      \strng{authorfullhash}{3a5fb93cfc10e9657ab0808de3a9e7be}
      \strng{authorfullhashraw}{3a5fb93cfc10e9657ab0808de3a9e7be}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Research Methods for Business Students}
      \field{year}{2012}
    \endentry
    \entry{thompson2022guide}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ed86e59eb208e5709d47996fc8fda98}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ed86e59eb208e5709d47996fc8fda98}
      \strng{fullhash}{2ed86e59eb208e5709d47996fc8fda98}
      \strng{fullhashraw}{2ed86e59eb208e5709d47996fc8fda98}
      \strng{bibnamehash}{2ed86e59eb208e5709d47996fc8fda98}
      \strng{authorbibnamehash}{2ed86e59eb208e5709d47996fc8fda98}
      \strng{authornamehash}{2ed86e59eb208e5709d47996fc8fda98}
      \strng{authorfullhash}{2ed86e59eb208e5709d47996fc8fda98}
      \strng{authorfullhashraw}{2ed86e59eb208e5709d47996fc8fda98}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Qualitative Report}
      \field{number}{5}
      \field{title}{A Guide to Abductive Thematic Analysis}
      \field{volume}{27}
      \field{year}{2022}
      \field{pages}{1410\bibrangedash 1421}
      \range{pages}{12}
      \verb{doi}
      \verb 10.46743/2160-3715/2022.5340
      \endverb
    \endentry
    \entry{vanderford2018cross}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ceda7958060239293d3115feaeb49dc3}{%
           family={Vanderford},
           familyi={V\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f7519907835a53652958e15da27b522}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba6fd717b51c9a73e395619eeb3f8cc3}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ced5b6b1e79b6c9e2075cdfbedb7c840}{%
           family={Bira},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a0f62f15092081ae2b54296cd6946c6}{%
           family={Beltran-Gastelum},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5497e21f962badf8e2d37ddd97628a33}
      \strng{fullhash}{d99020b99c4c42091a7e42976dfe00fd}
      \strng{fullhashraw}{d99020b99c4c42091a7e42976dfe00fd}
      \strng{bibnamehash}{d99020b99c4c42091a7e42976dfe00fd}
      \strng{authorbibnamehash}{d99020b99c4c42091a7e42976dfe00fd}
      \strng{authornamehash}{5497e21f962badf8e2d37ddd97628a33}
      \strng{authorfullhash}{d99020b99c4c42091a7e42976dfe00fd}
      \strng{authorfullhashraw}{d99020b99c4c42091a7e42976dfe00fd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{F1000research}
      \field{title}{A cross-sectional study of the use and effectiveness of the individual development plan among doctoral students}
      \field{volume}{7}
      \field{year}{2018}
      \field{pages}{722}
      \range{pages}{1}
      \verb{doi}
      \verb 10.12688/f1000research.15154.2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

